Repository: Faugus/faugus-launcher
Catalog: languages/*/faugus-launcher.po
Languages: bg, de, es, fr, it, ja, ka, nb, nl, pl, ps, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Run file in the prefix
bg: Изпълнение на файл в префикса
de: Datei im Präfix ausführen
es: Ejecutar un archivo dentro del prefix
fr: Lancer un fichier dans le préfixe
it: Esegui file all'interno del prefisso
ja: ファイルをPrefix内で実行する
nb: Kjør en fil i prefikset
nl: Voer een bestand in de profielmap uit
pl: Uruchom aplikację wewnątrz prefiksu
ps: په پرېفېکس کې فایل چلول
pt_br: Executar arquivo no prefixo
ru: Запустить файл внутри префикса
sv: Kör en fil i prefixet
tr: Ortam içinde dosya yürüt
uk: Запустити файл у префіксі
zh_cn: 在 Prefix 中运行文件
zh_tw: 在此前綴中運行檔案

source: Clear recent
bg: Изчистване на скорошните
de: Zuletzt verwendet leeren
es: Limpiar recientes
fr: Vider récent
it: Svuota recenti
ja: 最近のを消去する
ka: ბოლოდროინდელების გასუფთავება
nb: Tøm nylige
pl: Wyczyść ostatnie
ps: وروستي پاکول
pt_br: Limpar recentes
ru: Очистить недавние
sv: Rensa senaste
tr: Geçmişi sil
uk: Очистити нещодавні
zh_cn: 清除最近
zh_tw: 清除最近

source: Recent
bg: Скорошни
de: Letzte
es: Reciente
fr: Récent
it: Recente
ja: 最近の
ka: ბოლოდროინდელი
nb: Nylige
pl: Ostatnie
ps: وروستي
pt_br: Recentes
ru: Недавние
sv: Senaste
tr: Geçmiş
uk: Нещодавні
zh_cn: 最近
zh_tw: 最近

source: {} hour
bg: {} час
de: {} Stunde
it: {} ora
ka: {} საათი
pt_br: {} hora
sv: {} timme
tr: {} saat
uk: {} година
zh_cn: {} 小时

source: {} hours
bg: {} часа
de: {} Stunden
it: {} ore
ka: {} საათები
pt_br: {} horas
sv: {} timmar
tr: {} saat
uk: {} годин
zh_cn: {} 小时

source: {} minute
bg: {} минута
it: {} minuto
ka: {} წუთი
pt_br: {} minuto
sv: {} minut
tr: {} dakika
uk: {} хвилина
zh_cn: {} 分钟

source: {} minutes
bg: {} минути
de: {} Minuten
it: {} minuti
ka: {} წუთები
pt_br: {} minutos
sv: {} minuter
tr: {} dakika
uk: {} хвилин
zh_cn: {} 分钟

source: Less than a minute
bg: По-малко от минута
de: Weniger als eine Minute
it: Meno di un minuto
ka: წუთზე ნაკლები
pt_br: Menos de um minuto
sv: Mindre än en minut
uk: Менше хвилини
zh_cn: 少于一分钟

source: Just now
bg: Току-що
de: Gerade
it: Proprio adesso
ka: ახლახანს
pt_br: Agora
sv: Just nu
tr: Az önce
uk: Щойно
zh_cn: 刚刚

source: A minute ago
bg: Преди минута
de: Vor einer Minute
it: Un minuto fa
ka: წუთის წინ
pt_br: Um minuto atrás
sv: En minut sedan
tr: Bir dakika önce
uk: Хвилину тому
zh_cn: 一分钟之前

source: {} minutes ago
bg: Преди {} минути
de: Vor {} Minuten
it: {} minuti fa
ka: {} წუთების წინ
pt_br: {} minutos atrás
sv: {} minuter sedan
tr: {} dakika önce
uk: {} хвилин тому
zh_cn: {} 分钟之前

source: An hour ago
bg: Преди час
de: Vor einer Stunde
it: Un'ora fa
ka: საათის წინ
pt_br: Uma hora atrás
sv: En timme sedan
tr: Bir saat önce
uk: Годину тому
zh_cn: 一个小时之前

source: {} hours ago
bg: Преди {} часа
de: Vor {} Stunden
it: {} ore fa
ka: {} საათების წინ
pt_br: {} horas atrás
sv: {} timmar sedan
tr: {} saat önce
uk: {} годин тому
zh_cn: {} 小时之前

source: Yesterday
bg: Вчера
de: Gestern
it: Ieri
ka: გუშინ
pt_br: Ontem
sv: Igår
tr: Dün
uk: Вчора
zh_cn: 昨天

source: {} days ago
bg: Преди {} дни
de: Vor {} Tagen
it: {} giorni fa
ka: {} დღეების წინ
pt_br: {} dias atrás
sv: {} dagar sedan
tr: {} gün önce
uk: {} днів тому
zh_cn: {} 天之前

source: A week ago
bg: Миналата седмица
de: Vor einer Woche
it: Una settimana fa
ka: კვირის წინ
pt_br: Uma semana atrás
sv: En vecka sedan
tr: Bir hafta önce
uk: Тиждень тому
zh_cn: 一周前

source: {} weeks ago
bg: Преди {} седмици
de: Vor {} Wochen
it: {} settimane fa
ka: {} კვირების წინ
pt_br: {} semanas atrás
sv: {} veckor sedan
tr: {} hafta önce
uk: {} тижнів тому
zh_cn: {} 周之前

source: A month ago
bg: Миналия месец
de: Vor einem Monat
it: Un mese fa
ka: თვის წინ
pt_br: Um mês atrás
sv: En månad sedan
tr: Bir ay önce
uk: Місяць тому
zh_cn: 一月前

source: {} months ago
bg: Преди {} месеца
de: Vor {} Monaten
it: {} mesi fa
ka: {} თვეების წინ
pt_br: {} meses atrás
sv: {} månader sedan
tr: {} ay önce
uk: {} місяців тому
zh_cn: {} 月之前

source: A year ago
bg: Миналата година
de: Vor einem Jahr
it: Un anno fa
ka: წლის წინ
pt_br: Um ano atrás
sv: Ett år sedan
tr: Bir yıl önce
uk: Рік тому
zh_cn: 一年前

source: {} years ago
bg: Преди {} години
de: Vor {} Jahren
it: {} anni fa
ka: {} წლების წინ
pt_br: {} anos atrás
sv: {} år sedan
tr: {} yıl önce
uk: {} років тому
zh_cn: {} 年之前

source: Select a file to run in the prefix
bg: Изберете файл за изпълнение в префикса
de: Wähle eine Datei aus, die in diesem Präfix ausgeführt werden soll
es: Seleccionar un archivo para ejecutar dentro del prefix
fr: Sélectionner un fichier à lancer dans le préfixe
it: Seleziona un file da avviare all'interno del prefisso
ja: Prefix内で実行するファイルを選択してください
ka: აირჩიეთ ფაილი პრეფისში გასაშვებად
nb: Velg en fil å kjøre i prefikset
nl: Kies een bestand om in de profielmap uit te voeren
pl: Wskaż plik, który ma być uruchomiony w prefiksie
ps: په پرېفېکس کې د چلولو لپاره فایل وټاکئ
pt_br: Selecione um arquivo para executar no prefixo
ru: Выберите файл для запуска внутри префикса
sv: Välj en fil att köra i prefixet
tr: Ortam içinde yürütülecek dosyayı seç
uk: Виберіть файл для запуску в префіксі
zh_cn: 选择要在 Prefix 中运行的文件
zh_tw: 選取一個要在此前綴中運行的檔案

source: %s Logs
bg: Журнали на %s
de: %s Protokolle
es: Registros de %s
fr: %s Journaux
it: %s Registri
ja: %s ログ
ka: %s-ის ლოგები
nb: %s logger
nl: %s-logboek
pl: Logi %s
ps: د %s لاګونه
ru: Журнал %s
sv: Loggar för %s
tr: %s günlüğü
uk: %s журналів
zh_cn: %s 日志
zh_tw: %s 紀錄

source: Copy to clipboard
bg: Копиране в буфера
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier vers le presse-papier
it: Copia negli appunti
ja: クリップボードにコピー
ka: ბუფერში კოპირება
nb: Kopier til utklippstavle
nl: Kopiëren naar klembord
pl: Skopiuj do schowka
ps: کلېپبورډ ته کاپي کول
pt_br: Copiar para a área de transferência
ru: Копировать в буфер
sv: Kopiera till urklipp
tr: Panoya kopyala
uk: Копіювати в буфер обміну
zh_cn: 复制到剪贴板
zh_tw: 複製至剪貼簿

source: Open file location
bg: Отваряне на местоположението на файла
de: Dateispeicherort öffnen
es: Abrir ubicación del archivo
fr: Ouvrir l'emplacement du fichier
it: Apri posizione del file
ja: ファイルの場所を開く
ka: ფაილის მდებარეობის გახსნა
nb: Åpne fil-lokasjon
nl: Bestandslocatie openen
pl: Otwórz katalog
ps: د فایل ځای پرانیزئ
pt_br: Abrir local do arquivo
ru: Открыть папку файла
sv: Öppna filens plats
tr: Dosya konumunu aç
uk: Відкрити розташування файлу
zh_cn: 打开文件位置
zh_tw: 開啟檔案位置

source: %s already exists
bg: %s вече съществува
de: %s existiert bereits
es: %s ya existe
fr: %s existe déjà
it: %s esiste già
ja: %s はすでに存在します
ka: %s უკვე არსებობს
nb: %s eksisterer allerede
nl: “%s” bestaat al
pl: %s już istnieje.
ps: %s لا دمخه شته
pt_br: %s já existe
ru: %s уже существует
sv: %s finns redan
tr: %s zaten mevcut
uk: %s вже існує
zh_cn: %s 已存在
zh_tw: %s 已經存在

source: %s is running
bg: %s работи в момента
de: %s läuft bereits
es: %s ya está en ejecución
fr: %s est en cours d'exécution
it: %s è già in esecuzione
ja: %s はすでに実行中です
ka: %s გაშვებულია
nb: %s kjører allerede
nl: ‘%s’ is actief
pl: Aktualnie jest uruchomiony %s.
ps: %s روان دی
pt_br: %s está em execução
ru: %s уже запущен
sv: %s körs
tr: %s zaten yürütülüyor
uk: %s працює
zh_cn: %s 已在运行
zh_tw: %s 正在運行

source: Edit %s
bg: Редактиране на %s
de: %s bearbeiten
es: Editar %s
fr: Modifier %s
it: Modifica %s
ja: %s を編集
ka: %s-ის ჩასწორება
nb: Endre %s
nl: %s bewerken
pl: Edycja %s
ps: %s سمول
pt_br: Editar %s
ru: Редактировать %s
sv: Redigera %s
tr: Düzenle %s
uk: Редагувати %s
zh_cn: 编辑 %s
zh_tw: 編輯 %s

source: Failed to remove prefix
bg: Префиксът не може да бъде премахнат
de: Konnte Präfix nicht entfernen
es: Error al eliminar el prefix
fr: La suppression du préfixe a échoué
it: Rimozione prefisso fallita
ja: Prefixの削除に失敗しました
ka: პრეფიქსის წაშლა წარუმატებლობით დასრულდა
nb: Fjerning av prefix feilet
nl: De profielmap kan niet worden verwijderd
pl: Nie udało się usunąć prefiksu.
ps: د پرېفېکس په لرې کولو کې پاتې راغلل
pt_br: Falha ao remover o prefixo
ru: Не удалось удалить префикс
sv: Det gick inte att ta bort prefixet
tr: Ortamı kaldırmak başarısız oldu
uk: Не вдалося видалити префікс
zh_cn: Prefix 删除失败
zh_tw: 刪除前綴失敗

source: No internet connection
bg: Няма връзка с Интернет
de: Keine Internetverbindung
es: Sin conexión a internet
fr: Aucune connexion internet
it: Nessuna connessione a internet
ja: インターネットに接続されていません
ka: ინტერნეტთან კავშირი არ არის
nb: Ingen tilkobling til internett
nl: Er is geen internetverbinding
pl: Brak połączenia z siecią
ps: د انټرنېټ اړیکه نشته
pt_br: Sem conexão com a internet
ru: Нет подключения к интернету
sv: Ingen internetanslutning
tr: İnternet bağlantısı yok
uk: Немає підключення до Інтернету
zh_cn: 未联网
zh_tw: 沒有網路連線

source: Do you want to discard these prefixes?
bg: Искате ли да отхвърлите тези префикси?
de: Möchtest du diese Präfixe verwerfen?
es: ¿Desea descartar estos prefixes?
it: Vuoi cancellare questi prefissi?
ka: გნებავთ ამ პრეფიქსების მოშორება?
pt_br: Você deseja descartar esses prefixos?
ru: Вы уверены, что хотите удалить эти префиксы?
sv: Vill du ta bort dessa prefix?
tr: Bu yürütme ortamlarını silmek istiyor musunuz?
uk: Ви хочете відкинути ці префікси?
zh_cn: 确认丢弃这些 Prefix 吗?

source: Do you want to discard this prefix?
bg: Искате ли да отхвърлите този префикс?
de: Möchtest du dieses Präfix verwerfen?
es: ¿Desea descartar este prefix?
it: Vuoi cancellare questo prefisso?
ka: გნებავთ ამ პრეფიქსის მოშორება?
pt_br: Você desaja descartar esse prefixo?
ru: Вы уверены, что хотите удалить этот префикс?
sv: Vill du ta bort det här prefixet?
tr: Bu yürütme ortamını silmek istiyor musunuz?
uk: Ви дійсно хочете видалити цей префікс?
zh_cn: 确认丢弃这个 Prefix 吗?

source: Installing %s...
bg: Инсталиране на %s…
de: Installiere %s ...
es: Instalando %s...
fr: Installation de %s...
it: Installazione di %s...
ja: %sをインストールしています...
ka: მიმდინარეობს %s-ის დაყენება...
nb: Installerer %s...
nl: Bezig met installeren van ‘%s’…
pl: Instalacja %s...
ps: %s نصبېږي...
pt_br: Instalando %s...
ru: Установка %s...
sv: Installerar %s...
tr: %s yükleniyor...
uk: Встановлення %s...
zh_cn: 正在安装 %s……
zh_tw: 正在安裝 %s...

source: Downloading
bg: Сваляне…
de: Lädt herunter
es: Descargando
fr: Téléchargement
it: Scaricamento
ja: ダウンロード中
ka: მიმდინარეობს გადმოწერა
nb: Laster ned
nl: Bezig met downloaden…
pl: Pobieranie
ps: ښکته کول
pt_br: Baixando
ru: Загрузка
sv: Laddar ned
tr: İndiriliyor
uk: Завантаження
zh_cn: 正在下载
zh_tw: 正在下載

source: %s was not installed!
bg: %s не се инсталира!
de: %s wurde nicht installiert!
es: ¡%s no fue instalado!
fr: %s n'est pas installé !
it: %s non è stato installato!
ja: %sがインストールされていません！
ka: %s არ იყო დაყენებული!
nb: %s ble ikke installert!
nl: %s is niet geïnstalleerd!
pl: %s nie został zainstalowany!
ps: %s نصب نه شو!
pt_br: %s não foi instalado!
ru: %s не был установлен!
sv: %s installerades inte!
tr: %s yüklenmedi!
uk: %s не встановлено!
zh_cn: %s 未被安装!
zh_tw: 沒有安裝 %s！

source: Download complete
bg: Свалянето е завършено
de: Download abgeschlossen
es: Descarga completa
fr: Téléchargement terminé
it: Scaricamento completato
ja: ダウンロード完了
ka: გადმოწერა დასრულებულია
nb: Nedlasting fullført
nl: Downloaden voltooid
pl: Pobieranie zakończone
ps: ښکته کول بشپړ شول
pt_br: Download finalizado
ru: Загрузка завершена
sv: Nedladdningen är klar
tr: İndirme tamamlandı
uk: Завантаження завершено
zh_cn: 下载完成
zh_tw: 下載完成

source: Error during download: %s
bg: Грешка при свалянето: %s
de: Fehler beim Herunterladen: %s
es: Error durante la descarga: %s
fr: Erreur lors du téléchargement : %s
it: Errore durante lo scaricamento: %s
ja: ダウンロード中にエラーが発生しました：%s
ka: შეცდომა გადმოწერისას: %s
nb: Feilmelding ved nedlasting: %s
nl: Er is een fout opgetreden tijdens het downloaden: %s
pl: Błąd podczas pobierania: %s
ps: د ښکته کولو پر مهال تېروتنه: %s
pt_br: Erro ao baixar: %s
ru: Ошибка при загрузке: %s
sv: Fel vid nedladdning: %s
tr: İndirme sırasında hata oluştu: %s
uk: Помилка під час завантаження: %s
zh_cn: 下载出错： %s
zh_tw: 下載時出錯：%s

source: Please close the login window and wait.
bg: Затворете прозореца за вписване и изчакайте.
de: Bitte schließe das Login-Fenster und warte.
es: Por favor, cierra la ventana de inicio de sesión y espera.
fr: Veuillez fermer la fenêtre de connexion et attendre.
it: Si prega di chiudere la finestra di login e attendere.
ja: ログイン画面を閉じて、しばらくお待ちください。
ka: გთხოვთ დახურეთ შესვლის ფანჯარა და მოიცადეთ.
nb: Vennligst lukk innloggingsvinduet og vent.
nl: Sluit het inlogvenster en wacht.
pl: Zamknij okno logowania i czekaj...
ps: مهرباني وکړئ د ننوتلو کړکۍ وتړئ او انتظار وکړئ.
pt_br: Por favor feche a janela de login e aguarde.
ru: Пожалуйста, закройте окно входа и подождите.
sv: Stäng inloggningsfönstret och vänta.
tr: Lütfen giriş penceresini kapatın ve bekleyin.
uk: Будь ласка, закрийте вікно входу та зачекайте.
zh_cn: 请关闭登录窗口并等待
zh_tw: 請關閉登入視窗並等待。

source: Please don't change the installation path.
bg: Моля, не променяйте папката за инсталиране.
de: Bitte ändere den Installationspfad nicht.
es: Por favor, no cambies la ruta de instalación.
fr: Veuillez ne pas changer le chemin d'installation.
it: Si prega di non cambiare il percorso di installazione.
ja: インストール先は変更しないでください。
ka: გთხოვთ ნუ შეცვლით დაყენების ბილიკს.
nb: Vennligst ikke endre installasjonsbane.
nl: Let op: wijzig de installatielocatie niet.
pl: Proszę nie zmieniać folderu instalacji.
ps: مهرباني وکړئ د نصب لاره مه بدلوئ.
pt_br: Por favor não altere o caminho da instalação.
ru: Пожалуйста, не меняйте путь установки.
sv: Ändra inte installationssökvägen.
tr: Lütfen kurulum konumunu değiştirmeyin.
uk: Будь ласка, не змінюйте шлях встановлення.
zh_cn: 请勿更改安装路径
zh_tw: 請勿變更安裝路徑。

source: Please close Wargaming to finish the installation.
bg: Затворете Wargaming, за да завърши инсталацията.
de: Bitte schließe Wargaming, um die Installation abzuschließen.
es: Por favor, cierra Wargaming para finalizar la instalación.
fr: Veuillez fermer Wargaming afin de terminer l'installation.
it: Si prega di chiudere Wargaming per completare l'installazione.
ja: インストールを完了するにはWargamingを閉じてください。
ka: გთხოვთ დაყენების დასასრულებლად დახურეთ Wargaming.
nb: Vennligst lukk Wargaming for å fullføre installasjonen.
nl: Sluit Wargaming af om de installatie af te ronden.
pl: Zamknij okno Wargaming by zakończyć instalację.
ps: مهرباني وکړئ د نصب بشپړولو لپاره Wargaming وتړئ.
pt_br: Por favor feche o Wargaming para finalizar a instalação.
ru: Пожалуйста, закройте Wargaming для завершения установки.
sv: Stäng Wargaming för att slutföra installationen.
tr: Lütfen yüklemeyi bitirmek için Wargaming'i kapatın.
uk: Будь ласка, закрийте Wargaming, щоб завершити встановлення.
zh_cn: 请关闭 Wargaming 以便完成安装
zh_tw: 請關閉 Wargaming 來完成安裝。

source: Settings
bg: Настройки
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ka: პარამეტრები
nb: Konfigurasjon
nl: Instellingen
pl: Ustawienia
ps: امستنې
pt_br: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh_cn: 设置
zh_tw: 設定

source: Language
bg: Език
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ka: ენა
nb: Språk
nl: Taal
pl: Język
ps: ژبه
pt_br: Idioma
ru: Язык
sv: Språk
tr: Dil
uk: Мова
zh_cn: 语言
zh_tw: 語言

source: Interface Mode
bg: Режим на интерфейса
de: Ansichtsmodus
es: Modo de visualización
fr: Mode d'interface
it: Modalità Interfaccia
ja: インターフェースモード
nb: Grensesnitt modus
pl: Tryb Interfejsu
ps: د برسېر حالت
pt_br: Modo de Interface
ru: Режим интерфейса
sv: Gränssnittsläge
tr: Arayüz Modu
uk: Режим інтерфейсу
zh_cn: 界面样式
zh_tw: 介面模式

source: List
bg: Списък
de: Liste
es: Lista
fr: Liste
it: Lista
ja: リスト
ka: სია
nb: Liste
nl: Lijst
pl: Lista
ps: لېست
pt_br: Lista
ru: Список
sv: Lista
tr: Liste
uk: Список
zh_cn: 列表
zh_tw: 列表

source: Grid
bg: Решетка
de: Kacheln
es: Grilla
fr: Grille
it: Griglia
ja: グリッド
ka: გრიდი
nb: Rutenett
nl: Rooster
pl: Siatka
ps: جال
pt_br: Grade
ru: Сетка
sv: Rutnät
tr: Izgara
uk: Сітка
zh_cn: 网格
zh_tw: 網格

source: Covers
bg: Обложки
de: Cover
es: Portadas
fr: Affiches
it: Copertine
ja: カバーアート
ka: ყდები
nb: Coverbilde
nl: Hoezen
pl: Okładki
ps: پوښونه
pt_br: Capas
ru: Обложки
sv: Omslag
tr: Kapak görseli
uk: Обкладинки
zh_cn: 封面
zh_tw: 封面

source: Carrousel
bg: Въртележка
de: Karussell
es: Carrusel
it: Carosello
ja: カルーセル
ka: კარუსელი
nb: Karusell
pt_br: Carrossel
ru: Карусель
sv: Karusell
tr: Kayan Kartlar
uk: Карусель
zh_cn: 轮播

source: Background Color
bg: Фонов цвят
de: Hintergrundfarbe
ka: ფონის ფერი
sv: Bakgrundsfärg
uk: Колір фону
zh_cn: 背景颜色

source: Default
bg: По подразбиране
de: Standard
es: Predeterminado
fr: Défaut
it: Predefinito
ja: デフォルト
ka: ნაგულისხმევი
nb: Standard
nl: Standaard
pl: Domyślny
ps: تلواله
pt_br: Padrão
ru: По умолчанию
sv: Standard
tr: Varsayılan
uk: За замовчуванням
zh_cn: 默认
zh_tw: 預設

source: Accent color
bg: Акцентен цвят
de: Akzentfarbe
es: Color de selección
fr: Couleur d'accentuation
it: Colore d'accento
ja: アクセントカラー
ka: აქცენტის ფერი
nb: Aksentfarge
nl: Accentkleur
pl: Kolor akcentu
ps: ټینګاري رنګ
pt_br: Cor de destaque
ru: Вспомогательный цвет
sv: Accentfärg
tr: Vurgu rengi
uk: Акцентний колір
zh_cn: 强调色
zh_tw: 強調顏色

source: Dominant color
bg: Преобладаващ цвят
de: Dominante Farbe
es: Color dominante
fr: Couleur dominante
it: Colore dominante
ja: ドミナントカラー
ka: დომინანტი ფერი
nb: Dominant farge
nl: Dominante kleur
pl: Kolor dominujący
ps: غالب رنګ
pt_br: Cor dominante
ru: Преобладающий цвет
sv: Dominerande färg
tr: Ana renk
uk: Домінуючий колір
zh_cn: 主题色
zh_tw: 主要顏色

source: Overview Color
bg: Общ цвят
de: Überblicksfarbe
ka: მიმოხილვის ფერი
sv: Översikt färg
uk: Огляд кольору
zh_cn: 概览颜色

source: Banner
bg: Банер
fr: Bannière
ja: バナー
ka: ბანერები
nl: Banier
pl: Banery
ps: بینر
ru: Баннеры
tr: Pankart
uk: Банер
zh_cn: 海报
zh_tw: 橫幅

source: Theme
bg: Тема
de: Thema
es: Tema
fr: Thème
it: Tema
ja: テーマ
ka: თემა
nb: Tema
nl: Thema
pl: Motyw
ps: بڼه
pt_br: Tema
ru: Тема
sv: Tema
tr: Tema
uk: Тема
zh_cn: 主题
zh_tw: 主題

source: System Theme
bg: Системна тема
de: Systemdesign
es: Tema del sistema
fr: Thème du système
it: Tema del Sistema
ja: システムテーマ
ka: სისტემის თემა
nb: System Tema
pl: Motyw Systemowy
ps: د سیستم بڼه
pt_br: Tema do Sistema
ru: Системная тема
sv: Systemtema
tr: Sistem Teması
uk: Системна тема
zh_cn: 系统主题
zh_tw: 系統主題

source: Color Scheme
bg: Цветова схема
de: Farbschema
es: Esquema de colores
fr: Schéma de couleur
it: Schema Colore
ja: カラースキーム
ka: ფერის სქემა
nb: Farge palett
pl: Schemat kolorów
ps: د رنګ طرحه
pt_br: Esquema de Cores
ru: Цветовая схема
sv: Färgschema
tr: Renk Paleti
uk: Колірна схема
zh_cn: 配色方案
zh_tw: 顏色方案

source: Light
bg: Светла
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ka: ნათელი
nb: Lyst
nl: Licht thema
pl: Jasny
ps: روښانه
pt_br: Claro
ru: Светлая
sv: Ljust
tr: Açık
uk: Світла
zh_cn: 浅色
zh_tw: 淺色

source: Dark
bg: Тъмна
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ka: ბნელი
nb: Mørkt
nl: Donker thema
pl: Ciemny
ps: تیاره
pt_br: Escuro
ru: Тёмная
sv: Mörkt
tr: Koyu
uk: Темна
zh_cn: 深色
zh_tw: 深色

source: Accent Color
bg: Акцентен цвят
de: Akzentfarbe
es: Color de selección
fr: Couleur d'accentuation
it: Colore d'accento
ja: アクセントカラー
ka: აქცენტის ფერი
nb: Aksentfarge
nl: Accentkleur
pl: Kolor akcentu
ps: ټینګاري رنګ
pt_br: Cor de Destaque
ru: Вспомогательный цвет
sv: Accentfärg
tr: Vurgu Rengi
uk: Акцентний колір
zh_cn: 强调色
zh_tw: 強調顏色

source: Startup Window Size
bg: Начален размер на прозореца
de: Fenstergröße bei Programmstart
es: Tamaño de ventana al iniciar
fr: Taille de la fenêtre de démarrage
it: Dimensione Finestra all'Avvio
ja: 起動時のウィンドウサイズ
ka: საწყისი ფანჯრის ზომა
nb: Vindusstørrelse ved oppstart
nl: Vensterafmetingen na opstarten
pl: Rozmiar okna programu
ps: د پیل کړکۍ کچه
pt_br: Tamanho Inicial da Janela
ru: Размер окна при запуске
sv: Fönsterstorlek vid start
tr: Başlangıç Pencere Boyutu
uk: Розмір вікна запуску
zh_cn: 启动窗口尺寸
zh_tw: 啟動視窗大小

source: Default size
bg: Стандартен размер
de: Standardgröße
es: Tamaño predeterminado
fr: Taille par défaut
it: Dimensione predefinita
ja: デフォルトサイズ
ka: ნაგულისხმევი ზომა
nb: Standard Størrelse
nl: Standaardafmetingen
pl: Domyślny rozmiar
ps: تلواله کچه
pt_br: Tamanho padrão
ru: Стандартный размер
sv: Standardstorlek
tr: Varsayılan boyut
uk: Розмір за замовчуванням
zh_cn: 默认窗口尺寸
zh_tw: 預設大小

source: Remember size
bg: Запомняне на размера
de: Größe merken
es: Recordar tamaño
fr: Se souvenir de la taille
it: Ricorda dimensione
ja: 前回終了時のサイズ
ka: დაიმახსოვრე ზომა
nb: Husk størrelse
nl: Afmetingen onthouden
pl: Pamiętaj rozmiar
ps: کچه په یاد ساتل
pt_br: Lembrar tamanho
ru: Запоминать размер
sv: Kom ihåg storleken
tr: Boyutu hatırla
uk: Запам'ятати розмір
zh_cn: 记住窗口尺寸
zh_tw: 記住大小

source: Maximized
bg: Максимизиран
de: Maximiert
es: Maximizado
fr: Maximisée
it: Massimizzato
ja: ウインドウ最大化
ka: გაშლილად გაშვება
nb: Maksimert
nl: Gemaximaliseerd
pl: Zmaksymalizowany
ps: لویه شوې
pt_br: Maximizado
ru: Запускать развёрнутым
sv: Maximerat
tr: Büyütülmüş ekranda başlat
uk: Запускати розгорнутим
zh_cn: 最大化
zh_tw: 最大化

source: Fullscreen
bg: На цял екран
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero
ja: 全画面表示
ka: სრული ეკრანი
nb: Fullskjerm
nl: Schermvullend
pl: Pełny ekran
ps: بشپړ سکرین
pt_br: Tela cheia
ru: Полноэкранный режим
sv: Helskärm
tr: Tam ekranda başlat
uk: Повноекранний режим
zh_cn: 全屏
zh_tw: 全螢幕

source: Alt+Enter toggles fullscreen
bg: Alt+Enter превключва режима на цял екран
de: Alt+Enter schaltet den Vollbildmodus um
es: Alt+Enter alterna la pantalla completa
fr: Alt+Entrer active le mode plein écran
it: Alt+Invio attiva/disattiva lo schermo intero
ja: Alt＋Enterキーで全画面表示を切り替え
ka: Alt+Enter გადართავს სრულეკრანიან რეჟიმს
nb: Alt+Enter aktiverer fullskjerm-modus
nl: Alt+Enter: schermvullende weergave aan/uit
pl: Alt+Enter przełącza pełny ekran
ps: Alt+Enter بشپړ سکرین بدلوي
pt_br: Alt+Enter alterna a tela cheia
ru: Alt+Enter переключает полноэкранный режим
sv: Alt+Enter växlar helskärmsläge
tr: Alt+Enter ile tam ekranı aç/kapat
uk: Alt+Enter перемикає повноекранний режим
zh_cn: Alt+Enter 切换全屏
zh_tw: Alt+Enter 會切換全螢幕

source: Labels
bg: Етикети
de: Beschriftungen
es: Etiquetas
fr: Etiquettes
it: Etichette
ja: ラベル表示
ka: იარლიყები
nb: Etiketter
pl: Nazwy
ps: لېبلونه
pt_br: Rótulos
ru: Названия
sv: Etiketter
tr: Başlıklar
uk: Назви
zh_cn: 标签
zh_tw: 標籤

source: Zoom
bg: Мащабиране
de: Vergrößerung einstellen
ja: ズームバー
ka: გადიდება
nb: Forstørrelse
ru: Масштаб
tr: Yakınlaştırma
uk: Масштаб
zh_cn: 缩放

source: Position
bg: Позиция
es: Posición
it: Posizione
ka: პოზიცია
pt_br: Posição
ru: Положение
tr: Konum
uk: Позиція
zh_cn: 位置

source: Top
bg: Горе
de: Oben
es: Arriba
it: In alto
ka: ზემოთ
pt_br: Topo
ru: Сверху
sv: Högst upp
tr: Üst
uk: Зверху
zh_cn: 顶部

source: Middle
bg: В средата
de: Mitte
es: Medio
it: Al centro
ka: შუაში
pt_br: Meio
ru: Посередине
sv: Mitten
tr: Orta
uk: Посередені
zh_cn: 居中

source: Bottom
bg: Долу
de: Unten
es: Abajo
it: In basso
ka: ქვემოთ
pt_br: Base
ru: Снизу
sv: Nederst
tr: Alt
uk: Знизу
zh_cn: 底部

source: Orientation
bg: Ориентация
de: Orientierung
it: Orientamento
ka: ორიენტაცია
pt_br: Orientação
sv: Orientering
tr: Yön
uk: Орієнтація
zh_cn: 方向

source: Vertical
bg: Вертикално
de: Senkrecht
it: Verticale
ka: ვერტიკალური
sv: Vertikal
tr: Dikey
uk: Вертикально
zh_cn: 垂直

source: Horizontal
bg: Хоризонтално
de: Waagerecht
it: Orizzontale
ka: ჰორიზონტალური
sv: Horisontell
tr: Yatay
uk: Горизонтально
zh_cn: 水平

source: Maximum Columns
bg: Максимален брой колони
de: Maximum Spalten
it: Colonne Massime
ka: მაქსიმალური სვეტები
pt_br: Colunas Máximas
sv: Maximalt antal kolumner
tr: Maksimum Sütun
uk: Максимальна кількість стовпців
zh_cn: 最大列数

source: Maximum Rows
bg: Максимален брой редове
de: Maximum Zeilen
it: Righe Massime
ka: მაქსიმალური რიგები
pt_br: Linhas Máximas
sv: Maximalt antal rader
tr: Maksimum Satır
uk: Максимальна кількість рядків
zh_cn: 最大行数

source: API Key
bg: Ключ за API
de: API-Schlüssel
it: Chiave API
ja: API キー
ka: API გასაღები
nb: API Nøkkel
pt_br: Chave da API
ru: API-ключ
sv: API nyckel
tr: API Anahtarı
uk: Ключ API
zh_cn: API 密钥
