Repository: Faugus/faugus-launcher
Catalog: languages/*/faugus-launcher.po
Languages: bg, de, es, fr, it, ja, ka, nb, nl, pl, ps, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Calculating...
bg: Изчисляване…
de: Berechne...
es: Calculando...
fr: Calcul en cours...
it: Calcolando...
ka: მიმდინარეობს გამოთვლა...
pt_br: Calculando...
ru: Высчитываю...
sv: Beräknar...
tr: Hesaplanıyor...
uk: Обчислення...
zh_cn: 正在计算……

source: Game
bg: Игра
de: Spiel
es: Juego
it: Gioco
ka: თამაში
pt_br: Jogo
ru: Игра
sv: Spel
tr: Oyun
uk: Гра
zh_cn: 游戏

source: Prefix
bg: Префикс
de: Präfix
fr: Préfixe
it: Prefisso
ja: Prefix（Windows仮想環境）
ka: პრეფიქსი
nl: Profielmap
pl: Prefiks
ps: پرېفېکس
pt_br: Prefixo
ru: Префикс
tr: Ortam
uk: Префікс
zh_tw: 前綴

source: Size
bg: Размер
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ka: ზომა
pt_br: Tamanho
ru: Размер
sv: Storlek
tr: Boyut
uk: Розмір
zh_cn: 大小

source: Total:
bg: Общо:
it: Totale:
ka: სულ:
ru: Всего:
sv: Totalt:
tr: Toplam:
uk: Всього:
zh_cn: 总计:

source: Game/App
bg: Игра/приложение
de: Spiel/Anwendung
es: Juego/App
fr: Jeu / Application
it: Gioco/App
ja: ゲーム/アプリ
ka: თამაში/აპლიკაცია
nb: Spill/Applikasjon
nl: Game/Programma
pl: Gra/Aplikacja
ps: لوبه/اپلېکېشن
pt_br: Jogo/Aplicativo
ru: Игра/Приложение
sv: Spel/program
tr: Oyun/Uygulama
uk: Гра/Додаток
zh_cn: 游戏/程序
zh_tw: 遊戲/程式

source: Shortcuts
bg: Преки пътища
de: Verknüpfungen
es: Accesos directos
it: Scorciatoie
ka: მალსახმობები
pt_br: Atalhos
ru: Ярлыки
sv: Genvägar
tr: Kısayollar
uk: Скорочення
zh_cn: 快捷方式

source: Backup Settings
bg: Настройки за резервните копия
de: Sicherungs-Einstellungen
es: Ajustes de copia de seguridad
fr: Réglages de sauvegarde
it: Impostazioni di Backup
ja: バックアップ設定
ka: სარეზერვო ასლის პარამეტრები
nb: Sikkerhetskopi instillinger
nl: Reservekopie-instellingen
pl: Ustawienia kopii zapasowej
ps: د شاتړ امستنې
pt_br: Configurações de Backup
ru: Настройки резервной копии
sv: Inställningar för säkerhetskopiering
tr: Ayarları Yedekle
uk: Резервна копія Налаштувань
zh_cn: 备份配置
zh_tw: 備份設定

source: Path
bg: Път
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
ka: ბილიკი
nb: Bane
nl: Locatie
pl: Ścieżka
ps: لاره
pt_br: Caminho
ru: Путь
sv: Sökväg
tr: Konum
uk: Шлях
zh_cn: 路径
zh_tw: 路徑

source: Backup Destination
bg: Път до резервните копия
de: Sicherungs-Ziel
es: Destino de la copia de seguridad
fr: Destination de la sauvegarde
it: Destinazione Backup
ja: バックアップ先
ka: სარეზერვო ასლის დანიშნულება
nb: Sikkerhetskopimål
nl: Reservekopielocatie
pl: Miejsce kopii zapasowej
ps: د شاتړ ځای
pt_br: Destino do Backup
ru: Путь к резервной копии
sv: Plats för säkerhetskopia
tr: Yedekleme Konumu
uk: Місцеположення резервної копії
zh_cn: 备份地址
zh_tw: 備份目的地

source: Backup destination path
bg: Път до мястото, където се съхраняват резервните копия
de: Speicherort für die Sicherung
es: Ruta de destino de la copia de seguridad
fr: Chemin vers la sauvegarde
it: Cartella di destinazione dei backup
ja: バックアップ先のパス
ka: სარეზერვო ასლის დანიშნულების ბილიკი
nb: Bane til sikkerhetskopimål
nl: Reservekopielocatie
pl: Ścieżka kopii zapasowej
ps: د شاتړ ځای لاره
pt_br: Caminho de destino do backup
ru: Путь к месту сохранения резервной копии
sv: Sökväg för säkerhetskopior
tr: Yedekleme konum yolu
uk: Директорія призначення резервної копії
zh_cn: 备份路径
zh_tw: 備份目的地路徑

source: No backup yet
bg: Все още няма резервни копия
de: Noch keine Sicherung
es: Aún no hay copia de seguridad
fr: Pas encore de sauvegarde
it: Ancora nessun backup
ja: まだバックアップされていません
ka: სარეზერვო ასლი ჯერჯერობით არ არის
nb: Ingen tidligere sikkerhetskopier
nl: Er is nog geen reservekopie gemaakt
pl: Brak kopii zapasowej
ps: تر اوسه شاتړ نشته
pt_br: Nenhum backup ainda
ru: Нет резервных копий
sv: Ingen säkerhetskopia ännu
tr: Henüz yedekleme yok
uk: Резервної копії поки що немає
zh_cn: 尚未备份
zh_tw: 尚無備份

source: Last backup:
bg: Последно резервно копие:
de: Letzte Sicherung:
es: Última copia de seguridad:
fr: Dernière sauvegarde :
it: Ultimo backup:
ja: 前回のバックアップ：
ka: ბოლო სარეზერვო ასლი:
nb: Siste sikkerhetskopi:
pl: Ostatnia kopia zapasowa:
ps: وروستی شاتړ:
pt_br: Último backup:
ru: Последняя резервная копия:
sv: Senaste säkerhetskopia:
tr: Son yedekleme:
uk: Остання резервна копія:
zh_cn: 上次备份:
zh_tw: 最後備份：

source: Backup now
bg: Създаване на резервно копие сега
de: Jetzt sichern
es: Crear copia de seguridad ahora
fr: Sauvegarder maintenant
it: Esegui un Backup adesso
ja: 今すぐバックアップ
ka: სარეზერვო ასლის შექმნა
nb: Ta en sikkerhetskopi nå
nl: Reservekopie maken
pl: Stwórz kopię zapasową
ps: همدا اوس شاتړ جوړ کړئ
pt_br: Fazer backup agora
ru: Создать резервную копию
sv: Säkerhetskopiera nu
tr: Şimdi yedekle
uk: Створити резервну копію
zh_cn: 备份
zh_tw: 立即備份

source: Automatic Backup
bg: Автоматични резервни копия
de: Automatische Sicherung
es: Copia de seguridad automática
fr: Sauvegardes automatiques
it: Backup Automatico
ja: 自動バックアップ
ka: აუტომატური სარეზერვო ასლის შექმნა
nb: Automatisk sikkerhetskopi
nl: Automatische reservekopieën
pl: Automatyczna kopia zapasowa
ps: اتومات شاتړ
pt_br: Backup Automático
ru: Автоматическое резервное копирование
sv: Automatisk säkerhetskopiering
tr: Otomatik Yedekle
uk: Автоматичне резервне копіювання
zh_cn: 自动备份
zh_tw: 自動備份

source: Monday
bg: Понеделник
de: Montag
es: Lunes
fr: Lundi
it: Lunedì
ja: 月曜日
ka: ორშაბათი
nb: Mandag
nl: Maandag
pl: Poniedziałek
ps: دوشنبه
pt_br: Segunda
ru: Понедельник
sv: Måndag
tr: Pazartesi
uk: Понеділок
zh_cn: 周一
zh_tw: 星期一

source: Tuesday
bg: Вторник
de: Dienstag
es: Martes
fr: Mardi
it: Martedì
ja: 火曜日
ka: სამშაბათი
nb: Tirsdag
nl: Dinsdag
pl: Wtorek
ps: سه‌شنبه
pt_br: Terça
ru: Вторник
sv: Tisdag
tr: Salı
uk: Вівторок
zh_cn: 周二
zh_tw: 星期二

source: Wednesday
bg: Сряда
de: Mittwoch
es: Miércoles
fr: Mercredi
it: Mercoledì
ja: 水曜日
ka: ოთხშაბათი
nb: Onsdag
nl: Woensdag
pl: Środa
ps: چهارشنبه
pt_br: Quarta
ru: Среда
sv: Onsdag
tr: Çarşamba
uk: Середа
zh_cn: 周三
zh_tw: 星期三

source: Thursday
bg: Четвъртък
de: Donnerstag
es: Jueves
fr: Jeudi
it: Giovedì
ja: 木曜日
ka: ხუთშაბათი
nb: Torsdag
nl: Donderdag
pl: Czwartek
ps: پنجشنبه
pt_br: Quinta
ru: Четверг
sv: Torsdag
tr: Perşembe
uk: Четвер
zh_cn: 周四
zh_tw: 星期四

source: Friday
bg: Петък
de: Freitag
es: Viernes
fr: Vendredi
it: Venerdì
ja: 金曜日
ka: პარასკევი
nb: Fredag
nl: Vrijdag
pl: Piątek
ps: جمعه
pt_br: Sexta
ru: Пятница
sv: Fredag
tr: Cuma
uk: П'ятниця
zh_cn: 周五
zh_tw: 星期五

source: Saturday
bg: Събота
de: Samstag
es: Sábado
fr: Samedi
it: Sabato
ja: 土曜日
ka: შაბათი
nb: Lørdag
nl: Zaterdag
pl: Sobota
ps: شنبه
pt_br: Sábado
ru: Суббота
sv: Lördag
tr: Cumartesi
uk: Субота
zh_cn: 周六
zh_tw: 星期六

source: Sunday
bg: Неделя
de: Sonntag
es: Domingo
fr: Dimanche
it: Domenica
ja: 日曜日
ka: კვირა
nb: Søndag
nl: Zondag
pl: Niedziela
ps: یکشنبه
pt_br: Domingo
ru: Воскресенье
sv: Söndag
tr: Pazar
uk: Неділя
zh_cn: 周日
zh_tw: 星期日

source: Cancel
bg: Отказ
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ka: გაუქმება
nb: Avbryt
nl: Annuleren
pl: Anuluj
ps: لغوه
pt_br: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Відмінити
zh_cn: 取消
zh_tw: 取消

source: Ok
bg: Добре
es: Aceptar
ja: 確認
ka: დიახ
nl: Oké
ps: سمه ده
pt_br: Confirmar
ru: Ок
tr: Tamam
uk: Ок
zh_cn: 好
zh_tw: 好

source: Disabled
bg: Изключено
de: Deaktiviert
es: Deshabilitado
it: Disabilitata
ja: 無効化
ka: გათიშულია
pt_br: Desativado
ru: Отключено
sv: Inaktiverad
tr: Devre Dışı
uk: Вимкнено
zh_cn: 已禁用

source: Daily
bg: Ежедневно
de: Täglich
es: Diaria
fr: Quotidiennes
it: Giornaliero
ja: 毎日
ka: დღიურად
nb: Daglig
nl: Iedere dag
pl: Codziennie
ps: هره ورځ
pt_br: Diário
ru: Ежедневно
sv: Dagligen
tr: Günlük
uk: Щоденно
zh_cn: 每日
zh_tw: 每日

source: Weekly
bg: Ежеседмично
de: Wöchentlich
es: Semanal
fr: Hebdomadaires
it: Settimanale
ja: 毎週
ka: კვირეულად
nb: Ukentlig
nl: Iedere week
pl: Tygodniowo
ps: هره اونۍ
pt_br: Semanal
ru: Еженедельно
sv: Varje vecka
tr: Haftalık
uk: Щотижнево
zh_cn: 每周
zh_tw: 每週

source: Monthly
bg: Ежемесечно
de: Monatlich
es: Mensual
fr: Mensuelles
it: Mensile
ja: 毎月
ka: თვიურად
nb: Månedlig
nl: Iedere maand
pl: Miesięcznie
ps: هره میاشت
pt_br: Mensal
ru: Ежемесячно
sv: Varje månad
tr: Aylık
uk: Щомісяця
zh_cn: 每月
zh_tw: 每月

source: Day
bg: Ден
de: Tag
es: Día
it: Giorno
pt_br: Dia
ru: День
sv: Dag
tr: Gün
uk: День
zh_cn: 日

source: Select the backup destination
bg: Изберете местоположение за резервното копие
de: Wähle den Speicherort für die Sicherung aus
es: Seleccionar destino de la copia de seguridad
fr: Sélectionner l'emplacement de la sauvegarde
it: Seleziona la destinazione del backup
ja: バックアップ先を選択してください
nb: Velg bane for sikkerhetskopi
nl: Kies de reservekopielocatie
pl: Wybierz miejsce docelowe kopii zapasowej
ps: د شاتړ ځای وټاکئ
pt_br: Selecione o destino do backup
ru: Выберите место назначения для резервной копии
sv: Välj plats för säkerhetskopian
tr: Geri yüklenecek yedek konumunu seç
uk: Виберіть місце призначення для резервного копіювання
zh_cn: 选择备份的目标地址
zh_tw: 選取備份目的地

source: Cancelling...
bg: Отказване…
de: Abbruch...
pt_br: Cancelando...
sv: Avbryter...
uk: Скасування...
zh_cn: 正在取消……

source: Backup failed: not enough disk space ({} needed, {} available).
bg: Не може да се създаде резервно копие: няма достатъчно свободно място (необходимо: {}, налично: {}).
de: Sicherung fehlgeschlagen: Zu wenig Speicherplatz ({} benötigt, {} verfügbar).
ka: სარეზერვო ასლის შექმნა წარუმატებლად დასრულდა: არასაკმარისი სივრცე დისკზე ({} საჭირიო, {} ხელმისაწვდომია).
pt_br: Falha no backup: sem espaço suficiente em disco ({} necessário, {} disponível).
sv: Säkerhetskopieringen misslyckades: otillräckligt diskutrymme ({} krävs, {} tillgängligt).
uk: Не вдалося створити резервну копію: недостатньо місця на диску (потрібно {}, доступно {}).
zh_cn: 备份失败：磁盘空间不足 (需要 {}，可用 {})

source: Cancel backup
bg: Отказване на резервното копие
de: Breche Sicherung ab
ka: სარეზერვო ასლის გაუქმება
pt_br: Cancelar backup
sv: Avbryt säkerhetskopia
uk: Скасувати резервне копіювання
zh_cn: 取消备份

source: Restore Backup
bg: Възстановяване от резервно копие
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
it: Ripristina Backup
ka: სარეზერვო ასლის აღდგენა
pt_br: Restaurar Backup
ru: Восстановить резервную копию
sv: Återställ säkerhetskopia
tr: Yedeği Geri Yükle
uk: Відновлення резервної копії
zh_cn: 还原备份

source: Extracting backup...
bg: Разархивиране на резервното копие…
de: Extrahiere Sicherung...
es: Extrayendo copia de seguridad...
it: Estrazione del backup...
ka: სარეზერვო ასლის ამოღება...
pt_br: Extraindo backup...
ru: Извлекаю резервную копию...
sv: Packar upp säkerhetskopia...
tr: Yedek ayıklanıyor...
uk: Вилучення резервної копії...
zh_cn: 解压备份……

source: Restoring backup...
bg: Възстановяване от резервното копие…
de: Stelle Sicherung wieder her...
es: Restaurando copia de seguridad...
it: Ripristinando backup...
ka: სარეზერვო ასლის აღდგენა...
pt_br: Restaurando o backup...
ru: Извлекаю резервную копию...
sv: Återställer säkerhetskopia...
tr: Yedek geri yükleniyor...
uk: Відновлення резервної копії...
zh_cn: 还原备份……

source: Failed to restore backup:
bg: Възстановяването от резервното копие не беше успешно:
de: Konnte Sicherung nicht wiederherstellen:
es: Fallo al restaurar copia de seguridad:
it: Ripristino del backup fallito:
ka: სარეზერვო ასლის აღდგენა წარუმატებლობით დასრულდა:
pt_br: Falha ao restaurar o backup:
ru: Не удалось восстановить резервную копию:
sv: Misslyckades med att återställa säkerhetskopia:
tr: Yedeği geri yükleme başarısız:
uk: Не вдалося відновити резервну копію:
zh_cn: 备份还原失败:

source: Are you sure you want to overwrite the settings?
bg: Наистина ли искате да презапишете настройките?
de: Bist du sicher, dass du die Einstellungen überschreiben möchtest?
es: ¿Estás seguro de que deseas sobrescribir la configuración?
fr: Etes-vous sûr de vouloir remplacer les paramètres ?
it: Sicuri di voler sovrascrivere le impostazioni?
ja: 設定を上書きしてもよろしいですか？
ka: მართლა გნებავთ, თავზე გადააწეროთ პარამეტრები?
nb: Sikker på at du vil overskrive konfigurasjon?
nl: Weet je zeker dat je de instellingen wilt overschrijven?
pl: Czy na pewno chcesz nadpisać obecne ustawienia?
ps: ایا ډاډه یاست چې امستنې بیا ولیکئ؟
pt_br: Tem certeza que deseja sobrescrever as configurações?
ru: Вы уверены, что хотите перезаписать настройки?
sv: Är du säker på att du vill skriva över inställningarna?
tr: Ayarların üzerine yazmak istediğinize emin misiniz?
uk: Ви впевнені, що хочете перезаписати налаштування?
zh_cn: 确认要覆盖设置吗?
zh_tw: 你確定要覆寫設定？

source: Yes
bg: Да
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ka: დიახ
nb: Ja
nl: Ja
pl: Tak
ps: هو
pt_br: Sim
ru: Да
sv: Ja
tr: Evet
uk: Так
zh_cn: 是
zh_tw: 是

source: No
bg: Не
de: Nein
fr: Non
ja: いいえ
ka: არა
nb: Nei
nl: Nee
pl: Nie
ps: نه
pt_br: Não
ru: Нет
sv: Nej
tr: Hayır
uk: Ні
zh_cn: 不
zh_tw: 否

source: Default Prefix
bg: Префикс по подразбиране
de: Standardpräfix
es: Prefix predeterminado
it: Prefisso Predefinito
ka: ნაგულისხმევი პრეფიქსი
pt_br: Prefixo Padrão
ru: Префикс по умолчанию
sv: Standard prefix
tr: Varsayılan Ortam
uk: Префікс за замовчуванням
zh_cn: 默认 Prefix

source: Backup started
bg: Създаването на резервно копие е стартирано
de: Sicherungs gestartet
es: Copia de seguridad iniciada
it: Backup iniziato
ka: სარეზერვო ასლის შექმნა დაიწყო
pt_br: Backup iniciado
ru: Началась резервное копирование
sv: Säkerhetskopiering startad
tr: Yedekleme başladı
uk: Резервне копіювання розпочато
zh_cn: 备份已开始

source: Backup cancelled
bg: Създаването на резервно копие е отказано
de: Sicherung abgebrochen
ka: სარეზერვო ასლის შექმნა გაუქმნდა
pt_br: Backup cancelado
sv: Säkerhetskopiering avslutades
uk: Резервне копіювання скасовано
zh_cn: 备份已取消

source: Backup completed
bg: Създаването на резервно копие приключи
de: Sicherung beendet
es: Copia de seguridad completa
it: Backup completato
ka: სარეზერვო ასლის შექმნა დასრულდა
pt_br: Backup finalizado
ru: Резервное копирование завершено
sv: Säkerhetskopiering slutförd
tr: Yedekleme tamamlandı
uk: Резервне копіювання завершено
zh_cn: 备份已完成

source: Backup failed.
bg: Създаването на резервно копие беше неуспешно.
de: Sicherung fehlgeschlagen.
ka: სარეზერვო ასლის შექმნა წარუმატებლად დასრულდა.
pt_br: Falha no backup.
sv: Säkerhetskopiering misslyckades.
uk: Не вдалося створити резервну копію.
zh_cn: 备份失败

source: All
bg: Всички
de: Alle
es: Todo
fr: Tout
it: Tutte
ja: 全て
ka: ყველა
nb: Alt
nl: Alles
pl: Wszystkie
ps: ټول
pt_br: Todos
ru: Все
sv: Alla
tr: Tümü
uk: Усе
zh_cn: 所有
zh_tw: 全部

source: Uncategorized
bg: Без категория
de: Ohne Kategorie
es: Sin categoría
fr: Non-catégorisé
it: Senza Categoria
ja: 未分類
ka: არაკატეგორირებული
nb: Ikke kategorisert
nl: Ongecategoriseerd
pl: Nieskategoryzowane
ps: بې‌کټګورۍ
pt_br: Sem categoria
ru: Без категории
sv: Okategoriserade
tr: Kategorisiz
uk: Без категорії
zh_cn: 未分类
zh_tw: 未分類

source: Kill all running games
bg: Принудително спиране на всички игри
de: Schließen aller laufenden Spiele erzwingen
es: Forzar cierre de todos los juegos en ejecución
fr: Tuer tous les jeux lancés
it: Forza la chiusura di tutti i giochi avviati
ja: すべて実行中のゲームを強制終了する
ka: მოკალი ყველა გაშვებული თამაში
nb: Tving en stans av alle kjørende spill
nl: Alle games gedwongen afsluiten
pl: Wyłącz wszystkie działające gry
ps: ټولې روانې لوبې په زور بندې کړئ
pt_br: Matar todos os jogos em execução
ru: Принудительно закрыть все запущенные игры
sv: Avsluta alla spel som körs
tr: Yürütülen tüm oyunları zorla kapat
uk: Зупинити всі запущені ігри
zh_cn: 强制关闭所有运行的游戏
zh_tw: 終止所有運行中的遊戲

source: Search...
bg: Търсене…
de: Suchen ...
es: Buscar...
fr: Rechercher...
it: Cerca...
ja: 検索...
ka: ძებნა...
nb: Søk...
nl: Zoeken…
pl: Szukaj...
ps: لټون...
pt_br: Procurar...
ru: Поиск...
sv: Sök...
tr: Ara...
uk: Пошук...
zh_cn: 搜索……
zh_tw: 搜尋...

source: Alphabetical
bg: Азбучен ред
de: Alphabetisch
es: Alfabéticamente
fr: Alphabétique
it: Alfabetico
ja: アルファベット順
ka: ანბანის მიხედვით
nb: Alfabetisk
nl: Alfabetische volgorde
pl: Alfabetycznie
ps: د الفبا له مخې
pt_br: Alfabética
ru: По алфавиту
sv: Alfabetiskt
tr: Alfabetik
uk: Алфавітний
zh_cn: 字母顺序
zh_tw: 字母

source: Playtime
bg: Игрално време
de: Spielzeit
es: Tiempo jugado
fr: Temps de jeu
it: Tempo di gioco
ja: 遊んだ時間
ka: თამაშის დროის ოდენობა
nb: Spilltid
nl: Speelduur
pl: Czas gry
ps: د لوبې وخت
pt_br: Tempo de jogo
ru: По времени в игре
sv: Speltid
tr: Oynama süresi
uk: Час гри
zh_cn: 游玩时间
zh_tw: 遊玩時間

source: Last played
bg: Последно пускане
de: Zuletzt gespielt
es: Último jugado
fr: Dernier jeu lancé
it: Ultimo utilizzo
ja: 最後に遊んだ日
ka: ბოლოს ითამაშა
nb: Sist spilt
nl: Laatst gespeeld
pl: Ostatnio grane
ps: وروستی ځل لوبول
pt_br: Último jogado
ru: По дате запуска
sv: Senast spelat
tr: En son oynanan
uk: Остання гра
zh_cn: 上次游玩
zh_tw: 最後遊玩

source: Custom
bg: Персонализирано
de: Benutzerdefiniert
es: Personalizado
it: Personalizzato
ja: カスタム
ka: სპეციალური
nb: Egendefinert
nl: Aangepast
pl: Własna
ps: دودیز
pt_br: Personalizada
ru: Пользовательский
sv: Anpassat
tr: Özel
uk: Користувацька
zh_cn: 自定义
zh_tw: 自訂

source: None
bg: Нищо
de: Keine
es: Ninguna
fr: Aucun
it: Nessuna
ja: なし
ka: არცერთი
nb: Ingen
nl: Geen
pl: Brak
ps: هېڅ
pt_br: Nenhuma
ru: Нет
sv: Ingen
tr: Hiçbiri
uk: Жоден
zh_cn: 无
zh_tw: 無

source: Manage categories...
bg: Управление на категориите…
de: Kategorien verwalten...
es: Administrar categorías...
fr: Gérer les catégories...
it: Gestisci categorie...
ja: カテゴリを管理する...
ka: კატეგორიების მენეჯმენტი...
nb: Tilpass kategorier...
nl: Categorieën beheren…
pl: Zarządzaj kategoriami...
ps: کټګورۍ اداره کړئ...
pt_br: Gerenciar categorias...
ru: Настроить категории...
sv: Hantera kategorier...
tr: Kategorileri yönet...
uk: Керування категоріями...
zh_cn: 管理分类……
zh_tw: 管理分類...

source: Manage Categories
bg: Управление на категориите
de: Kategorien verwalten
es: Administrar categorías
fr: Gérer les catégories
it: Gestisci Categorie
ja: カテゴリの管理
ka: კატეგორიების მენეჯმენტი
nb: Tilpass Kategorier
nl: Categorieën beheren
pl: Zarządzaj kategoriami
ps: کټګورۍ اداره کړئ
pt_br: Gerenciar Categorias
ru: Настройка категорий
sv: Hantera kategorier
tr: Kategorileri Yönet
uk: Керування категоріями
zh_cn: 管理分类
zh_tw: 管理分類

source: Add
bg: Добавяне
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加する
ka: დამატება
nb: Legg til
nl: Toevoegen
pl: Dodaj
ps: زیاتول
pt_br: Adicionar
ru: Добавить
sv: Lägg till
tr: Ekle
uk: Додати
zh_cn: 增加
zh_tw: 新增

source: Edit
bg: Редактиране
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集する
ka: ჩასწორება
nb: Rediger
nl: Bewerken
pl: Edytuj
ps: سمول
pt_br: Editar
ru: Редактировать
sv: Redigera
tr: Düzenle
uk: Редагувати
zh_cn: 编辑
zh_tw: 編輯

source: Remove
bg: Премахване
de: Entfernen
es: Eliminar
fr: Enlever
it: Elimina
ja: 削除する
ka: მოშორება
nb: Fjern
nl: Verwijderen
pl: Usuń
ps: لرې کول
pt_br: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır
uk: Видалити
zh_cn: 删除
zh_tw: 刪除

source: Shut down
bg: Изключване
de: Herunterfahren
es: Apagar
fr: Eteindre
it: Spegni
ja: シャットダウン
ka: გამორთვა
nb: Skru av
nl: Afsluiten
pl: Wyłącz
ps: بندول
pt_br: Desligar
ru: Выключить
sv: Stäng av
tr: Kapat
uk: Вимкнути
zh_cn: 关机
zh_tw: 關機

source: Reboot
bg: Рестартиране
de: Neustarten
es: Reiniciar
fr: Redémarrer
it: Riavvia
ja: 再起動する
ka: გადატვირთვა
nb: Omstart
nl: Herstarten
pl: Uruchom ponownie
ps: بیاچالانول
pt_br: Reiniciar
ru: Перезагрузить
sv: Starta om
tr: Yeniden başlat
uk: Перезавантаження
zh_cn: 重启
zh_tw: 重新開機

source: Close
bg: Затваряне
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ka: დახურვა
nb: Lukk
nl: Sluiten
pl: Zamknij
ps: تړل
pt_br: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Playtime: {}
bg: Игрално време: {}
de: Spielzeit: {}
it: Tempo di gioco: {}
ka: თამაშის დროის ოდენობა: {}
pt_br: Tempo de jogo: {}
sv: Speltid: {}
tr: Oynama süresi: {}
uk: Тривалість гри: {}
zh_cn: 游玩时间: {}

source: Playing for: {}
bg: Текущо игрално време: {}
de: Spiele für: {}
it: Giocato per: {}
ka: თამაშობს: {}
pt_br: Jogando há: {}
sv: Spelar för: {}
uk: Грає за: {}
zh_cn: 正在游玩: {}

source: Last played: {}
bg: Последно пускане: {}
de: Zuletzt gespielt: {}
it: Ultimo utilizzo: {}
ka: ბოლოს ითამაშა: {}
pt_br: Jogado pela última vez: {}
sv: Senast spelat: {}
tr: En son oynanan: {}
uk: Остання гра: {}
zh_cn: 上次游玩: {}

source: Never played
bg: Не е пускано
de: Nie gespielt
it: Mai giocato
ka: არასდროს უთამაშია
pt_br: Nunca jogado
sv: Aldrig spelat
tr: Hiç oynanmadı
uk: Ніколи не грав/грала
zh_cn: 从未游玩

source: Remove from hidden
bg: Премахване от скритите
de: Nicht mehr verstecken
es: Quitar de ocultos
fr: Enlever des jeux cachés
it: Rimuovi dai nascosti
ja: 非表示を解除する
ka: მოაშორე დამალულიდან
nb: Fjern fra skjulte
nl: Verwijderen uit verborgen games
pl: Przywróć
ps: له پټو څخه لرې کول
pt_br: Remover dos ocultos
ru: Убрать из скрытого
sv: Ta bort från dolda
tr: Gizlenenlerden kaldır
uk: Видалити з прихованого
zh_cn: 取消隐藏
zh_tw: 從隱藏移除

source: Hide
bg: Скриване
de: Verstecken
es: Ocultar
fr: Masquer
it: Nascondi
ja: 非表示にする
ka: დამალვა
nb: Skjul
nl: Verbergen
pl: Ukryj
ps: پټول
pt_br: Ocultar
ru: Скрыть
sv: Dölj
tr: Gizle
uk: Приховати
zh_cn: 隐藏
zh_tw: 隱藏

source: Stop
bg: Спиране
de: Stoppen
es: Detener
fr: Arrêter
it: Ferma
ja: 停止する
ka: გაჩერება
nb: Stopp
nl: Stoppen
pl: Zatrzymaj
ps: درول
pt_br: Parar
ru: Остановить
sv: Stoppa
tr: Durdur
uk: Зупинити
zh_cn: 停止
zh_tw: 停止

source: Play with logs
bg: Пускане с журнали
de: Spielen mit Logs
it: Gioca con registri
ka: ითამაშე ლოგირებასთან ერთად
pt_br: Executar com logs
sv: Spela med loggar
uk: Грати з журналами
zh_cn: 游玩并记录日志

source: Play
bg: Пускане
de: Spielen
es: Jugar
fr: Jouer
it: Gioca
ja: 再生する
ka: დაკვრა
nb: Spill
nl: Spelen
pl: Graj
ps: لوبول
pt_br: Executar
ru: Играть
sv: Spela
tr: Oyna
uk: Грати
zh_cn: 游玩
zh_tw: 遊玩

source: Delete
bg: Изтриване
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除する
ka: წაშლა
nb: Slett
nl: Verwĳderen
pl: Usuń
ps: ړنګول
pt_br: Excluir
ru: Удалить
sv: Ta bort
tr: Kaldır
uk: Видалити
zh_cn: 删除
zh_tw: 刪除

source: Duplicate
bg: Дублиране
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
ja: 複製する
ka: დუბლირება
nb: Dupliser
nl: Klonen
pl: Zduplikuj
ps: نقل جوړول
pt_br: Duplicar
ru: Создать копию
sv: Duplicera
tr: Çoğalt
uk: Дублікат
zh_cn: 复制
zh_tw: 建立副本

source: Category
bg: Категория
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ka: კატეგორია
nb: Kategori
nl: Categorie
pl: Kategoria
ps: کټګوري
pt_br: Categoria
ru: Категория
sv: Kategori
tr: Kategori
uk: Категорія
zh_cn: 分类
zh_tw: 分類

source: Open game location
bg: Отваряне на папката на играта
de: Spiel-Ordner öffnen
es: Abrir ubicación del juego
fr: Ouvrir l'emplacement du jeu
it: Apri posizione del gioco
ja: ゲームの場所を開く
ka: თამაშის მდებარეობის გახსნა
nb: Åpne spill-lokasjon
nl: Gamelocatie openen
pl: Otwórz folder gry
ps: د لوبې ځای پرانیزئ
pt_br: Abrir local do jogo
ru: Открыть папку игры
sv: Öppna spelmappen
tr: Oyun klasörünü aç
uk: Відкрити розташування гри
zh_cn: 打开游戏位置
zh_tw: 開啟遊戲位置

source: Open prefix location
bg: Отваряне на папката на префикса
de: Präfix-Ordner öffnen
es: Abrir ubicación del prefix
fr: Ouvrir l'emplacement du préfixe
it: Apri posizione del prefisso
ja: Prefixの場所を開く
ka: პრეფიქსის მდებარეობის გახსნა
nb: Åpne prefix-lokasjon
nl: Profielmap openen
pl: Otwórz prefiks
ps: د پرېفېکس ځای پرانیزئ
pt_br: Abrir local do prefixo
ru: Открыть папку префикса
sv: Öppna prefixmappen
tr: Ortam klasörünü aç
uk: Відкрити розташування префікса
zh_cn: 打开 Prefix 位置
zh_tw: 開啟前綴位置

source: Show logs
bg: Показване на журналите
de: Protokolle anzeigen
es: Mostrar registros
fr: Afficher les journaux
it: Visualizza registri
ja: ログを表示する
ka: ლოგების ჩვენება
nb: Vis logger
nl: Logboek tonen
pl: Pokaż logi
ps: لاګونه ښودل
pt_br: Mostrar logs
ru: Показать журнал
sv: Visa loggar
tr: Kayıtları göster
uk: Показати журнали
zh_cn: 显示日志
zh_tw: 顯示紀錄
