Repository: Faugus/faugus-launcher
Catalog: languages/*/faugus-launcher.po
Languages: bg, de, es, fr, it, ja, ka, nb, nl, pl, ps, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: The keys and values were successfully added to the registry.
bg: Ключовете и стойностите бяха успешно добавени в регистъра.
de: Die Schlüssel und Werte wurden erfolgreich zur Registrierungsdatenbank hinzugefügt.
es: Las claves y los valores se agregaron correctamente al registro.
fr: Les clés et valeurs ont été ajoutées au registre avec succès.
it: Le chiavi e i valori sono stati aggiunti con successo al registro.
ja: キーと値がレジストリに正常に追加されました。
ka: გასაღებები და მნიშვნელობები წარმატებით დაემატა რეესტრს.
nb: Nøkler og verdier ble lagt til i registeret.
nl: De sleutels en waarden zijn toegevoegd aan het register.
pl: Klucze i wartości zostały poprawnie dodane do rejestru.
ps: کیلي او ارزښتونه په بریالیتوب سره رجسټرۍ ته زیات شول.
pt_br: As chaves e valores foram adicionados ao registro corretamente.
ru: Ключи и значения были успешно добавлены в реестр.
sv: Nycklarna och värdena lades till i registret.
tr: Anahtarlar ve değerler başarıyla kayıt defterine eklendi.
uk: Ключі та значення успішно додано до реєстру.
zh_cn: 键值均已成功添加至注册表
zh_tw: 成功增加鍵與值至登錄。

source: Open Faugus
bg: Отваряне на Faugus
de: Öffne Faugus Launcher
es: Abrir Faugus
fr: Ouvrir Faugus
it: Apri Faugus
ja: Faugusを開く
ka: Faugus-ის გახსნა
nb: Åpne Faugus
nl: Faugus openen
pl: Otwórz Faugus
ps: Faugus پرانیزئ
pt_br: Abrir Faugus
ru: Открыть Faugus
sv: Öppna Faugus
tr: Faugus'u Aç
uk: Відкрити Faugus
zh_cn: 打开 Faugus
zh_tw: 開啟 Faugus

source: Quit
bg: Изход
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了する
ka: გასვლა
nb: Avslutt
nl: Afsluiten
pl: Wyjście
ps: وتل
pt_br: Sair
ru: Выйти
sv: Avsluta
tr: Çıkış
uk: Війти
zh_cn: 退出
zh_tw: 離開

source: Open
bg: Отваряне
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ka: გახსნა
nb: Åpne
nl: Openen
pl: Otwórz
ps: پرانیزئ
pt_br: Abrir
ru: Открыть
sv: Öppna
tr: Aç
uk: Відкрити
zh_cn: 打开
zh_tw: 開啟

source: Windows files
bg: Файлове на Уиндоус
de: Windows-Dateien
es: Archivos de Windows
fr: Fichiers Windows
it: File di Windows
ja: Windowsのファイル
ka: Windows-ის ფაილები
nb: Windows-filer
nl: Windowsbestanden
pl: Pliki Windowsowe
ps: د Windows فایلونه
pt_br: Arquivos do Windows
ru: Файлы Windows
sv: Windows-filer
tr: Windows dosyaları
uk: Файли Windows
zh_cn: Windows 文件
zh_tw: Windows 檔案

source: All files
bg: Всички файлове
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
it: Tutti i file
ja: すべてのファイル
ka: ყველა ფაილი
nb: Alle filer
nl: Alle bestanden
pl: Wszystkie pliki
ps: ټول فایلونه
pt_br: Todos os arquivos
ru: Все файлы
sv: Alla filer
tr: Tüm dosyalar
uk: Всі файли
zh_cn: 所有文件
zh_tw: 所有檔案

source: Image files
bg: Файлове с изображения
de: Bilddateien
es: Archivos de imagen
fr: Fichiers d'images
it: File immagine
ja: 画像ファイル
ka: სურათის ფაილები
nb: Bildefiler
nl: Afbeeldingsbestanden
pl: Pliki obrazów
ps: انځوریز فایلونه
pt_br: Arquivos de imagem
ru: Файлы изображений
sv: Bildfiler
tr: Görsel dosyaları
uk: Файли зображень
zh_cn: 图像文件
zh_tw: 影像檔案

source: The selected file is not a valid image.
bg: Избраният файл не е използваемо изображение.
de: Die ausgewählte Datei ist kein gültiges Bild.
es: El archivo seleccionado no es una imagen válida.
fr: Le fichier sélectionné n'est pas un fichier d'image valide.
it: Il file selezionato non è un'immagine valida.
ja: 選択されたファイルは有効なイメージではありません。
ka: არჩეული ფაილი სწორი სურათი არაა.
nb: Valgt fil er ikke et støttet bilde.
nl: Het gekozen bestand is geen geldig afbeeldingsbestand.
pl: Wskazany plik nie jest poprawnym formatem obrazu.
ps: ټاکل شوی فایل معتبر انځور نه دی.
pt_br: O arquivo selecionado não é uma imagem válida.
ru: Выбранный файл не является допустимым изображением.
sv: Den valda filen är inte en giltig bild.
tr: Seçilen dosya geçerli bir görsel dosyası değil.
uk: Вибраний файл не є дійсним зображенням.
zh_cn: 所选文件不是有效图像
zh_tw: 選取的檔案不是有效的影像。

source: Please choose another one.
bg: Изберете друг файл.
de: Bitte wähle ein anderes.
es: Por favor, elige otro.
fr: Veuillez en choisir un autre.
it: Si prega di selezionarne un'altro.
ja: 別のものを選択してください。
ka: გთხოვთ აირჩიეთ სხვა.
nb: Vennligst velg ny.
nl: Kies een ander bestand.
pl: Wskaż proszę inny.
ps: مهرباني وکړئ بل یو وټاکئ.
pt_br: Por favor escolha outro.
ru: Пожалуйста, выберите другой.
sv: Välj en annan.
tr: Lütfen başka bir tane seçin.
uk: Будь ласка, оберіть інший.
zh_cn: 请选择另一张图像
zh_tw: 請選擇另一個。

source: Shows an overlay for monitoring FPS, temperatures, CPU/GPU load and more
bg: Показва слой за следене на кадри/сек, температури, натоварване на процесор/видеокарта и други
de: Zeigt ein Overlay zur Überwachung von FPS, Temperaturen, CPU/GPU-Auslastung und mehr an
es: Muestra un overlay para monitorear FPS, temperaturas, carga de CPU/GPU y más
fr: Afficher un overlay afin de surveiller les FPS, températures, la charge CPU/GPU et autres
it: Mostra una sovrapposizione per monitorare FPS, temperature, carico CPU/GPU e altro
ja: FPS、温度、CPU/GPUの使用率などを監視するためのオーバーレイを表示します
ka: აჩვენებს ზედდებას FPS-ს, ტემპერატურას, CPU/GPU-ის დატვირთვას და ა.შ. მონიტორინგისთვის
nb: Viser et overlegg med FPS, temperaturer, CPU-/GPU-belastning med mer
nl: Toont een zwevend venster waarop het aantal fps, de temperaturen, cpu-/gpu-belasting en dergelijke wordt bijgehouden
pl: Pokazuje nakładkę do monitorowania FPS, temperatur, obciążenia CPU/GPU i więcej.
ps: د FPS، تودوخې، CPU/GPU بار او نورو د څارلو لپاره پوښښ ښيي
pt_br: Mostra um overlay para monitorar FPS, temperaturas, carga da CPU/GPU e mais
ru: Показывает оверлей для мониторинга FPS, температур, загрузки CPU/GPU и др.
sv: Visar ett överlägg för övervakning av FPS, temperaturer, CPU-/GPU-belastning med mera
tr: FPS, sıcaklıklar, CPU/GPU yükü ve daha fazlasını gösteren bir arayüz gösterir
uk: Відображає накладання для моніторингу FPS, температури, завантаження процесора/графічного процесора тощо
zh_cn: 显示覆盖层，以监控帧数、温度、CPU/GPU 负载等
zh_tw: 顯示一個監控 FPS、溫度、CPU/GPU 負載等等的疊層

source: MangoHud not found
bg: MangoHud не е намерен
de: MangoHud nicht gefunden
es: MangoHud no encontrado
fr: MangoHud introuvable
it: MangoHud non trovato
ja: MangoHudが見つかりません
ka: MangoHud ვერ მოიძებნა
nb: MangoHud ikke funnet
nl: MangoHud is niet aangetroffen
pl: Nie znaleziono MangoHud
ps: MangoHud ونه موندل شو
pt_br: MangoHud não encontrado
ru: MangoHud не найден
sv: MangoHud hittades inte
tr: MangoHud bulunamadı
uk: MangoHud не знайдено
zh_cn: 未找到 MangoHud
zh_tw: 沒有找到 MangoHud

source: Tweaks your system to improve performance
bg: Прилага някои настройки на системата, за да се подобри производителността
de: Optimiert dein System, um die Leistung zu verbessern
es: Optimiza tu sistema para mejorar el rendimiento
fr: Modifie votre système pour améliorer les performances
it: Modifica impostazioni del tuo sistema per migliorare le prestazioni
ja: システムのパフォーマンスを向上させるよう調整します
ka: ასწორებს თქვენს სისტემას მუშაობის გასაუმჯობესებლად
nb: Optimaliserer systemet for bedre ytelse
nl: Verbetert de prestaties van je systeem
pl: Poprawia działanie systemu w celu zwiększenia wydajności
ps: د فعالیت ښه کولو لپاره ستاسو سیستم سمونوي
pt_br: Ajusta seu sistema para melhorar o desempenho
ru: Настраивает систему для повышения производительности
sv: Justerar systemet för bättre prestanda
tr: Performans arttırmak için sisteminizde ayarlamalar yapar
uk: Налаштовує вашу систему для покращення продуктивності
zh_cn: 调整您的系统以提高性能
zh_tw: 微調你的系統以增進效能

source: GameMode not found
bg: GameMode не е намерен
de: GameMode nicht gefunden
es: GameMode no encontrado
fr: GameMode introuvable
it: GameMode non trovato
ja: GameModeが見つかりません
ka: GameMode არ მოიძებნა
nb: SpillModus ikke funnet
nl: GameMode is niet aangetroffen
pl: Nie znaleziono programu GameMode
ps: GameMode ونه موندل شو
pt_br: GameMode não encontrado
ru: GameMode не найден
sv: GameMode hittades inte
tr: GameMode bulunamadı
uk: GameMode не знайдено
zh_cn: 未找到 GameMode
zh_tw: 沒有找到 GameMode

source: Select an icon for the shortcut
bg: Изберете иконка за прекия път
de: Wählen Sie ein Symbol für die Verknüpfung aus
es: Seleccionar un icono para el acceso directo
fr: Sélectionner une icône pour le raccourci
it: Seleziona un'icona per la scorciatoia
ja: ショートカットのアイコンを選択してください
ka: ხატულას არჩევა მალსახმობისთვის
nb: Velg ikon for snarvei
nl: Kies een snelkoppelingspictogram
pl: Wskaż ikonę, która zostanie dodana do skrótu
ps: د لنډلار لپاره نښه وټاکئ
pt_br: Selecione um ícone para o atalho
ru: Выберите иконку для ярлыка
sv: Välj en ikon för genvägen
tr: Kısayol için bir simge seç
uk: Виберіть іконку для ярлика
zh_cn: 为快捷方式选择图标
zh_tw: 為捷徑選取一個圖示

source: Latest
bg: последна версия
de: Neueste
es: Más reciente
fr: Plus récent
it: Recente
ja: 最新版
ka: უახლესი
nb: Siste
pl: Najnowsze
ps: وروستی
pt_br: Último
ru: Последний
sv: Senaste
tr: En son
uk: Останній
zh_cn: 最新
zh_tw: 最新

source: System
bg: Система
es: Sistema
fr: système
it: Sistema
ja: システム
ka: სისტემა
ps: سیستم
pt_br: Sistema
ru: Система
tr: Sistem
uk: Система
zh_cn: 系统
zh_tw: 系統

source: Presets
bg: Готови настройки
de: Voreinstellungen
es: Preajustes
fr: Préréglages
it: Preimpostati
ja: Presets（プリセットに登録）
ka: წინასწარი პარამეტრები
nb: Profiler
nl: Voorinstellingen
pl: Szablony
ps: مخکېني تنظیمات
pt_br: Predefinições
ru: Пресеты
sv: Förinställningar
tr: Ön ayarlar
uk: Пресети
zh_cn: 预设
zh_tw: 預設集

source: Launch Arguments
bg: Аргументи за стартиране
de: Startoptionen
es: Argumentos de lanzamiento
fr: Arguments de lancement
it: Parametri di Avvio
ja: Launch Arguments（起動引数）
ka: გაშვების არგუმენტები
nb: Kjøringsargumenter
nl: Opstartopties
pl: Parametry startowe
ps: د پیل پارامترونه
pt_br: Argumentos de Execução
ru: Параметры запуска
sv: Startargument
tr: Başlatma Parametreleri
uk: Аргументи запуску
zh_cn: 启动参数
zh_tw: 啟動引數

source: Select a command or script
bg: Изберете команда или скрипт
de: Wähle einen Befehl oder ein Skript aus
es: Selecciona un comando o script
fr: Sélectionner une commande ou un script
it: Seleziona un comando o uno script
ja: コマンドまたはスクリプトを選択してください
ka: აირჩიეთ ბრძანება ან სკრიპტი
nb: Velg en kommando eller skript
nl: Kies een opdracht of script
pl: Wybierz polecenie lub skrypt
ps: یوه قومانده یا سکرېپټ وټاکئ
pt_br: Selecione um comando ou script
ru: Выберите команду или скрипт
sv: Välj ett kommando eller skript
tr: Bir komut veya betik seç
uk: Виберіть команду або скрипт
zh_cn: 选择命令或脚本
zh_tw: 選取一個指令或腳本

source: Pre-launch
bg: Преди стартиране
de: Ausführen vor dem Start
es: Prelanzamiento
fr: Pré-lancement
it: Pre-avvio
ja: 起動前のスクリプト
ka: გაშვებამდე
nb: Før oppstart
nl: Vooraf opstarten
pl: Skrypt Przed
ps: له پیل مخکې
pt_br: Pré-lançamento
ru: До запуска
sv: Före start
tr: Başlatma öncesi
uk: Перед запуском
zh_cn: 启动前
zh_tw: 啟動前

source: Command or script to run before the game
bg: Команда или скрипт, който да се изпълни преди стартирането на играта
de: Befehl oder Skript, das vor dem Spiel ausgeführt werden soll
es: Comando o script para ejecutar antes del juego
fr: Commande ou script à lancer avant le jeu
it: Comando o script da eseguire prima del gioco
ja: ゲーム開始前に実行するコマンドまたはスクリプト
nb: Kommando eller skript for oppstart av spillet
nl: Een opdracht of script dat voorafgaand aan de game moet worden gestart
pl: Polecenie lub skrypt do uruchomienia przed grą
ps: قومانده یا سکرېپټ چې له لوبې مخکې وچلول شي
pt_br: Comando ou script para ser executado antes do jogo
ru: Команда или скрипт, который необходимо запустить перед началом игры
sv: Kommando eller skript som ska köras före spelet
tr: Oyun başlatılmadan önce çalıştırılacak komut veya betik
uk: Команда або скрипт для запуску перед грою
zh_cn: 游戏启动前需要执行的命令或脚本
zh_tw: 遊戲前要運行的指令或腳本

source: Post-launch
bg: След стартиране
de: Ausführen nach dem Beenden
es: Postlanzamiento
fr: Post-lancement
it: Post-avvio
ja: 起動後のスクリプト
nb: Etter oppstart
nl: Nadien opstarten
pl: Skrypt Po
ps: له لوبې وروسته
pt_br: Pós-lançamento
ru: После запуска
sv: Efter avslut
tr: Kapanış sonrası
uk: Після запуску
zh_cn: 启动后
zh_tw: 啟動後

source: Command or script to run after the game
bg: Команда или скрипт, който да се изпълни след стартирането на играта
de: Befehl oder Skript, das nach dem Spiel ausgeführt werden soll
es: Comando o script para ejecutar después del juego
fr: Commande ou script à lancer après le jeu
it: Comado o script da eseguire dopo il gioco
ja: ゲーム起動後に実行するコマンドまたはスクリプト
nb: Kommando eller skript som skal kjøre etter spillet
nl: Een opdracht of script dat na het sluiten van de game moet worden gestart
pl: Polecenie lub skrypt do uruchomienia na koniec gry
ps: قومانده یا سکرېپټ چې له لوبې وروسته وچلول شي
pt_br: Comando ou script para ser executado depois do jogo
ru: Команда или скрипт, который необходимо запустить после начала игры
sv: Kommando eller skript som ska köras efter spelet
tr: Oyun kapandıktan sonra çalıştırılacak komut veya betik
uk: Команда або скрипт для запуску після гри
zh_cn: 游戏启动后需要执行的命令或脚本
zh_tw: 遊戲後要運行的指令或腳本

source: Enable
bg: Включване
de: Aktivieren
es: Activar
fr: Activer
it: Abilita
ja: 有効にする
ka: ჩართვა
nb: Aktiver
nl: Inschakelen
pl: Włącz
ps: فعالول
pt_br: Ativar
ru: Включить
sv: Aktivera
tr: Etkinleştir
uk: Увімкнути
zh_cn: 启用
zh_tw: 啟用

source: Path to the application
bg: Път до приложението
de: Pfad zur Anwendung
es: Ruta a la aplicación
fr: Chemin vers l'application
it: Percorso dell'applicazione
ja: 改造ツールへのパス
nb: Bane til applikasjon
nl: Programmalocatie
pl: Ścieżka do aplikacji
ps: د اپلېکېشن لاره
pt_br: Caminho para o aplicativo
ru: Путь к приложению
sv: Sökväg till programmet
tr: Uygulama yolu
uk: Шлях до застосунку
zh_cn: 应用程序路径
zh_tw: 程式的路徑

source: Select an additional application
bg: Изберете допълнително приложение
de: Wähle eine zusätzliche Anwendung
es: Seleccionar una aplicación adicional
fr: Sélectionner une application additionnelle
it: Seleziona una applicazione aggiuntiva
ja: 追加アプリを選択してください
ka: აირჩიეთ დამატებითი აპლიკაცია
nb: Velg tilleggsapplikasjon
nl: Kies een aanvullend programma
pl: Wybierz dodatkową aplikację
ps: اضافي اپلېکېشن وټاکئ
pt_br: Selecione um aplicativo adicional
ru: Выберите дополнительное приложение
sv: Välj ett ytterligare program
tr: Ek uygulama seç
uk: Виберіть додатковий застосунок
zh_cn: 选择额外程序
zh_tw: 選取一個額外程式

source: Delay (seconds)
bg: Забавяне (секунди)
de: Verzögerung (Sekunden)
es: Retraso (segundos)
fr: Délai (secondes)
it: Attesa (secondi)
ja: 遅延時間（秒）
ka: დაყოვნება (წამები)
nb: Forsinkelse (sekunder)
nl: Wachttijd (in seconden)
pl: Opóźnienie (sek)
ps: ځنډ (ثانیې)
pt_br: Atraso (segundos)
ru: Задержка (секунды)
sv: Fördröjning (sekunder)
tr: Gecikme (saniye)
uk: Затримка (секунди)
zh_cn: 延迟 (秒)
zh_tw: 延遲 (秒)

source: Run the application first
bg: Първо да се стартира приложението
de: Zuerst die Anwendung starten
es: Ejecutar la aplicación primero
fr: Lancer l'application d'abord
it: Esegui prima l'applicazione
ja: 改造ツールを先に起動する
ka: ჯერ აპლიკაციის გაშვება
nb: Kjør applikasjon først
nl: Start eerst het programma
pl: Najpierw uruchom aplikację
ps: اپلېکېشن لومړی وچلوئ
pt_br: Executar o aplicativo primeiro
ru: Сначала запустить приложение
sv: Kör programmet först
tr: Önce uygulamayı çalıştır
uk: Спочатку запустіть програму
zh_cn: 优先启动该程序
zh_tw: 先運行此程式

source: Lossless Scaling Location
bg: Местоположение на Lossless Scaling
de: „Lossless Scaling“-Ort
es: Ubicación de Lossless Scaling
fr: Emplacement de Lossless Scaling
it: Posizione di Lossless Scaling
ja: Lossless Scalingの場所
ka: უდანაკარგო მასშტაბის მდებარეობა
nb: Lokasjon for tapsfri skalering
nl: Locatie van schalen zonder kwaliteitsverlies
pl: Lokalizacja "Lossless Scaling"
ps: د Lossless Scaling ځای
pt_br: Local do Lossless Scaling
ru: Расположение Lossless Scaling
sv: Plats för Lossless Scaling
tr: Lossless Scaling Konumu
uk: Розташування Lossless Scaling
zh_cn: 小黄鸭位置
zh_tw: Lossless Scaling 位置

source: Lossless.dll location
bg: Местоположение на Lossless.dll
de: Lossless.dll-Ort
es: Ubicación de Lossless.dll
fr: Emplacement de Lossless.dll
it: Posizione di Lossless.dll
ja: Lossless.dllの場所
nb: Lossless.dll lokasjon
nl: Lossless.dll-locatie
pl: Lokalizacja Lossless.dll
ps: د Lossless.dll ځای
pt_br: Local do Lossless.dll
ru: Расположение Lossless.dll
sv: Plats för Lossless.dll
tr: Lossless.dll Konumu
uk: Розташування Lossless.dll
zh_cn: Lossless.dll 位置
zh_tw: Lossless.dll 位置

source: Select the Lossless.dll file
bg: Изберете файла Lossless.dll
de: Wähle die Datei Lossless.dll aus
es: Seleccionar el archivo Lossless.dll
fr: Sélectionner le fichier Lossless.dll
it: Seleziona il file Lossless.dll
ja: Lossless.dllファイルを選択してください
ka: აირჩიეთ ფაილი Lossless.dll
nb: Velg Lossless.dll-fil
nl: Kies het Lossless.dll-bestand
pl: Wskaż plik lossless.dll
ps: د Lossless.dll فایل وټاکئ
pt_br: Selecione o arquivo Lossless.dll
ru: Выберите файл Lossless.dll
sv: Välj filen Lossless.dll
tr: Lossless.dll dosyasını seç
uk: Виберіть файл Lossless.dll
zh_cn: 选择 Lossless.dll 文件
zh_tw: 選取 Lossless.dll 檔案

source: Multiplier
bg: Множител
de: Multiplikator
es: Multiplicador
fr: Multiplicateur
it: Moltiplicatore
ja: Multiplier（フレーム生成の乗数）
ka: მამრავლი
nb: Multiplikator
nl: Vermenigvuldiging
pl: Mnożnik
ps: ضربوونکی
pt_br: Multiplicador
ru: Множитель
sv: Multiplikator
tr: Çoğaltıcı
uk: Множник
zh_cn: 倍增器
zh_tw: 倍率

source: Multiply the FPS
bg: Умножаване на кадрите/сек
de: Multipliziere die FPS
es: Multiplica los FPS
fr: Multiplie les FPS
it: Moltiplica gli FPS
ja: フレームレートを倍増させる
ka: FPS-ის მამრავლი
nb: Multipliser FPS
nl: Vermenigvuldig het aantal fps
pl: Pomnóż FPSy
ps: FPS څو برابره کړئ
pt_br: Multiplica os FPS
ru: Множитель FPS
sv: Multiplicera FPS-värdet
tr: FPS'i Çoğalt
uk: Множник FPS
zh_cn: FPS 倍增
zh_tw: 將 FPS 倍增

source: Flow Scale
bg: Мащабиране на потока
de: Flow‑Skalierung
es: Escala de flujo
fr: Échelle de débit
it: Scala del Flusso
ja: 流量スケール
ka: დინების მასშტაბი
nb: Bevegelsesskala
nl: Vloeiendheidsschaal
pl: Skala gęstości wektorów
ps: د جریان کچه
pt_br: Escala de Fluxo
ru: Масштаб потока
sv: Flödesskala
tr: Akış Ölçeği
uk: Масштаб потоку
zh_cn: 流量缩放
zh_tw: 流比例

source: Lower the internal motion estimation resolution
bg: Намаляване на вътрешната резолюция за оценка на движението
de: Verringere die interne Auflösung für die Bewegungsberechnung
es: Reduce la resolución interna de estimación de movimiento
fr: Baisse la résolution de l'estimation interne du mouvement
it: Riduci la risoluzione interna della stima del movimento
ja: 内部の運動推定の解像度を下げます
ka: შიდა მოძრაობის დადგენის გარჩევადობის დაწევა
nb: Senk estimat for intern bevegelsesoppløsning
nl: Verlaag de resolutie van bewegingen
pl: Obniża rozdzielczość szacowania ruchu.
ps: د حرکت د داخلي اټکل ریزولوشن کم کړئ
pt_br: Reduz a resolução interna da estimativa de movimento
ru: Понизить внутреннее разрешение оценки движения
sv: Sänk den interna upplösningen för rörelseuppskattning
tr: İç hareket tahmini çözünürlüğünü düşür
uk: Зменште роздільну здатність внутрішньої оцінки руху
zh_cn: 降低内部运动预估分辨率
zh_tw: 降低內部動態推算的解析度

source: Performance Mode
bg: Режим на производителност
de: Leistungs-Modus
es: Modo de rendimiento
fr: Mode performance
it: Modalità Prestazioni
ja: パフォーマンスモード
ka: წარმადობის რეჟიმი
nb: Prestasjonsmodus
nl: Prestatiemodus
pl: Tryb wydajności
ps: د فعالیت حالت
pt_br: Modo Performance
ru: Режим производительности
sv: Prestandaläge
tr: Performans Modu
uk: Режим продуктивності
zh_cn: 性能模式
zh_tw: 效能模式

source: Massively improve performance at the cost of quality
bg: Повишава драстично производителността, за сметка на качеството
de: Verbessere die Leistung auf Kosten der Qualität erheblich
es: Mejora enormemente el rendimiento en detrimento de la calidad
fr: Améliore massivement les performances aux dépens de la qualité
it: Migliora significativamente le prestazioni al costo di un peggioramento della qualità
ja: 品質を犠牲にして、パフォーマンスを大幅に向上させる
ka: წარმადობის საგრძნობი გაზრდა ხარისხის ხარჯზე
nb: Forbedre ytelse på bekostning av kvalitet
nl: Verbeter de prestaties, ten koste van de kwaliteit
pl: Masowo zwiększa wydajność, kosztem jakości.
ps: د کیفیت په بیه فعالیت ډېر ښه کوي
pt_br: Melhora massivamente o desempenho, com custo na qualidade
ru: Значительно улучшает производительность ценой качества
sv: Förbättrar prestandan avsevärt på bekostnad av bildkvaliteten
tr: Kaliteden ödün vererek performansı büyük ölçüde arttır
uk: Значно покращити продуктивність за рахунок якості
zh_cn: 牺牲部分质量，大幅提高性能
zh_tw: 以品質為代價大幅增進效能

source: HDR Mode
bg: Режим HDR
de: HDR-Modus
es: Modo HDR
fr: Mode HDR
it: Modalità HDR
ja: HDRモード
ka: HDR რეჟიმი
nb: HDR-modus
nl: Hdr-modus
pl: Tryb HDR
ps: د HDR حالت
pt_br: Modo HDR
ru: Режим HDR
sv: HDR-läge
tr: HDR Modu
uk: HDR режим
zh_cn: HDR 模式
zh_tw: HDR 模式

source: Enable special HDR-only behavior
bg: Включване на специалното поведение само за HDR
de: Aktiviere besonderes Nur-HDR-Verhalten
es: Activa el comportamiento especial exclusivo de HDR
fr: Active un comportement unique au HDR
it: Abilita il funzionamento speciale esclusivo per HDR
ja: HDR専用モードを有効にする
ka: სპეციალური, მხოლოდ-HDR ქცევის ჩართვა
nb: Aktiver spesiell oppførsel for HDR
nl: Schakel hdr-functies in
pl: Włącz specjalne zachowanie przeznaczone wyłącznie dla HDR
ps: یوازې د HDR ځانګړی چلند فعال کړئ
pt_br: Ativar comportamento especial exclusivo para HDR
ru: Включает особое поведение только для HDR
sv: Aktivera särskilt beteende endast för HDR
tr: HDR'a özel davranışları etkinleştir
uk: Увімкнути спеціальну поведінку лише для HDR
zh_cn: 启用仅限 HDR 的特殊效果
zh_tw: 啟用特別的 HDR 限定行為

source: Present Mode (Experimental)
bg: Режим на презентацията (експериментално)
de: Present-Modus (experimentell)
es: Modo de presentación (experimental)
fr: Mode présent (expérimental)
it: Modalità Presentazione (sperimentale)
ja: プレゼンモード（実験的）
ka: პრეზენტაციის რეჟიმი (ექსპერიმენტული)
nb: Presentasjonsmodus (Eksperimentell)
nl: Presenteermodus (experimenteel)
pl: Tryb wyświetlania (eksperymentalne)
ps: د وړاندې کولو حالت (ازمایښتي)
pt_br: Modo de Apresentação (Experimental)
ru: Режим перезентации (Эксперементально)
sv: Present-läge (experimentellt)
tr: Sunum Modu (Deneysel)
uk: Режим презентації (експериментально)
zh_cn: 呈现模式 (实验性)
zh_tw: 呈現模式 (實驗性)

source: Override the present mode
bg: Принудително използване на друг режим на презентация
de: Überschreibe den Present-Modus
es: Sustituye el modo actual
fr: Outrepasse le mode présent
it: Sovrascrivi la modalità presentazione
ja: プレゼンモードを上書きする
ka: პრეზენტაციის რეჟიმის გადაფარვა
nb: Overstyr visningsmodus
nl: Dwing de presenteermodus af
pl: Nadpisz tryb wyświetlania
ps: د وړاندې کولو ټاکلی حالت بدل کړئ
pt_br: Substitui o modo de apresentação
ru: Игнорировать режим презентации
sv: Åsidosätt present-läget
tr: Sunum modunu geçersiz kıl
uk: Ігнорувати режим презентації
zh_cn: 覆盖呈现模式
zh_tw: 覆寫呈現模式

source: No SteamGridDB API key configured.
bg: Няма зададен ключ за SteamGridDB API.
de: Kein SteamGridDB-API-Schlüssel eingestellt.
es: No hay una API key de SteamGridDB configurada.
fr: Aucune clé d'API SteamGridDB configurée.
it: Nessuna chiave API di SteamGridDB configurata.
ja: SteamGridDBのAPIキーが設定されていません。
nb: Ingen SteamGridDB API nøkkel konfigurert.
nl: Er is geen SteamGridDB-api-sleutel ingesteld.
pl: Nie skonfigurowano klucza API SteamGridDB.
ps: د SteamGridDB API کیلي نه ده ټاکل شوې.
pt_br: Nenhuma chave SteamGridDB API configurada.
ru: Не настроен API-ключ SteamGridDB.
sv: Ingen API-nyckel för SteamGridDB har konfigurerats.
tr: Herhangi bir SteamGridDB API anahtarı ayarlanmamış.
uk: Ключ API SteamGridDB не налаштовано.
zh_cn: SteamGridDB API 密钥未配置
zh_tw: 沒有配置 SteamGridDB API 金鑰。
