Repository: Faugus/faugus-launcher
Catalog: languages/*/faugus-launcher.po
Languages: bg, de, es, fr, it, ja, ka, nb, nl, pl, ps, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Default Prefixes Location
bg: Местоположение за префиксите по подразбиране
de: Standardort für Präfixe
es: Ubicación predeterminada de los prefixes
fr: Emplacement par défaut des préfixes
it: Posizione Predefinita dei Prefisso
ja: デフォルトのPrefixesの場所（Windows仮想環境）
ka: ნაგულისხმევი პრეფიქსების მდებარეობა
nb: Standard lokasjon på prefix-er
nl: Standaard profielmap
pl: Domyślna lokalizacja prefiksu
ps: د تلواله پرېفېکسونو ځای
pt_br: Local Padrão dos Prefixos
ru: Расположение префиксов по умолчанию
sv: Standardplats för prefix
tr: Varsayılan Ortam Konumu
uk: Директорія префіксів за замовчуванням
zh_cn: 默认 Prefix 位置
zh_tw: 預設前綴位置

source: The location where prefixes are created
bg: Местоположението, където се създават префиксите
de: Der Ort, an dem Präfixe erstellt werden
es: La ubicación donde se crean los prefixes
fr: L'emplacement où les préfixes sont créés
it: La posizione dove i prefissi verranno creati
ja: Prefixesが作成される場所
ka: პრეფიქსების შექმნის ლოკაცია
nb: Mappen der prefikser opprettes
nl: De locatie waarin profielen worden aangemaakt
pl: Miejsce, gdzie prefixy są tworzone
ps: هغه ځای چې پرېفېکسونه پکې جوړېږي
pt_br: O local onde os prefixos são criados
ru: Директория, в которой создаются префиксы
sv: Platsen där prefix skapas
tr: Ortamların oluşturulduğu konum
uk: Директорія де створюються префікси
zh_cn: Prefix 创建位置
zh_tw: 前綴被建立的位置

source: Default Prefix Tools
bg: Инструменти за префиксите по подразбиране
de: Werkzeuge für das Standardpräfix
es: Herramientas de prefix predeterminadas
fr: Outils par défaut des préfixes
it: Strumenti Predefiniti del Prefisso
ja: デフォルトのPrefix設定ツール
ka: ნაგულისხმევი პრეფიქსის ხელსაწყოები
nb: Standard prefix-verktøy
nl: Standaard profielhulpmiddelen
pl: Domyślne narzędzia dla prefiksu
ps: د پرېفېکس تلواله اوزارونه
pt_br: Ferramentas do Prefixo Padrão
ru: Инструменты префикса по умолчанию
sv: Standardverktyg för prefix
tr: Varsayılan Ortam Araçları
uk: Інструменти префіксів за замовчуванням
zh_cn: 默认 Prefix 工具
zh_tw: 預設前綴工具

source: Default Proton
bg: Версия на Proton по подразбиране
de: Standard Proton
es: Proton predeterminado
fr: Proton par défaut
it: Proton Predefinito
ja: デフォルトのProton（Windows互換レイヤー）
ka: ნაგულისხმევი Proton
nb: Standard Proton
nl: Standaardproton
pl: Domyślny Proton
ps: تلواله پروټون
pt_br: Proton Padrão
ru: Proton по умолчанию
sv: Standardversion av Proton
tr: Varsayılan Proton
uk: Proton за замовчуванням
zh_cn: 默认 Proton
zh_tw: 預設 Proton

source: Proton Manager
bg: Управление на Proton
de: Proton-Verwaltung
es: Gestor de Proton
fr: Gestionnaire de Proton
it: Gestore Proton
ja: Protonマネージャー
ka: Proton-ის მენეჯერი
nb: Proton-konfiguratør
nl: Proton-beheer
pl: Menedżer Protona
ps: د پروټون مدیر
pt_br: Gerenciador de Proton
ru: Менеджер Proton
sv: Proton-hanterare
tr: Proton Yöneticisi
uk: Менеджер Proton
zh_cn: Proton 管理器
zh_tw: Proton 管理員

source: Miscellaneous
bg: Разни
de: Sonstiges
es: Varios
fr: Divers
it: Varie
ja: その他
ka: სხვადასხვა
nb: Diverse
nl: Overig
pl: Dodatkowe
ps: بېلابېل
pt_br: Diversos
ru: Разное
sv: Övrigt
tr: Diğer
uk: Різне
zh_cn: 杂项
zh_tw: 雜項

source: Display
bg: Видими елементи
de: Anzeige
it: Schermo
ka: ეკრანი
pt_br: Exibição
tr: Görünüm
uk: Показати
zh_cn: 显示

source: Discrete GPU
bg: Използване на отделната видеокарта
de: Diskrete Grafikkarte
es: GPU dedicada
fr: GPU discret
it: GPU dedicata
ja: 高性能なディスクリートGPU（dGPU）
nb: Dedikert Grafikkkort
nl: Losse gpu
pl: Użyj dedykowanej karty GPU
ps: جلا GPU
pt_br: GPU dedicada
ru: Использовать дискретную GPU
sv: Dedikerad GPU
tr: Harici ekran kartı kullan
uk: Дискретна GPU
zh_cn: 独立显卡
zh_tw: 獨立顯示卡

source: Auto-close on launch
bg: Авт. затваряне при пускане на игра
de: Bei „Spielen“ automatisch schließen
es: Cerrar automáticamente al ejecutar
fr: Fermer automatiquement au lancement
it: Chiudi automaticamente all'avvio
ja: 起動時に自動で閉じる
ka: აუტომატურად დახურე ჩართვისას
nb: Lukk ved oppstart
nl: Automatisch sluiten na opstarten
pl: Zamykaj podczas uruchamiania
ps: د پیل پر مهال اتومات تړل
pt_br: Fechar automaticamente ao executar
ru: Закрывать после запуска игры
sv: Stäng automatiskt när spelet startas
tr: Oyun başladığında otomatik kapat
uk: Автозакриття після запуску
zh_cn: 启动时自动关闭
zh_tw: 啟動時自動關閉

source: Autostart
bg: Автоматично стартиране
es: Inicio automático
fr: Démarrage automatique
it: Avvio automatico
ja: 自動起動
ka: აუტომატურად დაიწყე
nb: Automatisk oppstart
nl: Automatisch opstarten
ps: اتومات پیل
pt_br: Inicio automático
ru: Автозапуск
tr: Sistemle birlikte başlat
uk: Автостарт
zh_cn: 自启动
zh_tw: 自動啟動

source: System tray icon
bg: Иконка в системната област
de: Taskleistensymbol
es: Icono en la bandeja del sistema
fr: Icône dans la barre des tâches
it: Icona nel vassoio di sistema
ja: システムトレイのアイコン
ka: სისტემური პანელის ხატულა
nb: Verktøyslinjeikon
nl: Systeemvakpictogram
pl: Ikona w zasobniku
ps: د سیستم ټرې نښه
pt_br: Ícone na bandeja do sistema
ru: Иконка в системном трее
sv: Ikon i systemfältet
tr: Sistem tepsi simgesi
uk: Піктограма системного трея
zh_cn: 系统托盘图标
zh_tw: 系統匣圖示

source: Minimized startup
bg: Минимизиране при стартиране
de: Minimiert starten
es: Minimizar al iniciar
fr: Démarrage minimisé
it: Avvio minimizzato
ja: 最小化状態で起動
ka: ჩაკეცილი დაწყება
nb: Minimer ved oppstart
nl: Geminimaliseerd opstarten
pl: Zminimalizowany rozruch
ps: په کوچني حالت کې پیل
pt_br: Iniciar minimizado
ru: Минимизированный запуск
sv: Starta minimerat
tr: Arka planda başlat
uk: Мінімізований запуск
zh_cn: 最小化启动
zh_tw: 最小化啟動

source: Monochrome icon
bg: Черно-бяла иконка
de: Monochromes Symbol
es: Icono monocromático
fr: Icône monochrome
it: Icona monocromatica
ja: モノクロのアイコン
ka: მონოქრომული ხატულა
nb: Svart-hvitt ikon
nl: Monochroom pictogram
pl: Czarno-biała ikona
ps: یو رنګه نښه
pt_br: Ícone monocromático
ru: Монохромная иконка
sv: Monokrom ikon
tr: Tek renkli tepsi simgesi
uk: Монохромний значок
zh_cn: 单色图标
zh_tw: 單色圖示

source: Splash window
bg: Начален прозорец
de: Startbildschirm
es: Pantalla de bienvenida
fr: Ecran de démarrage
it: Schermata iniziale
ja: スプラッシュ画面
nb: Velkomstvindu
nl: Opstartvenster
pl: Ekran startowy
ps: د پیل پرده
pt_br: Janela de respingo
ru: Всплывающее окно при запуске
sv: Startfönster
tr: Açılma ekranını göster
uk: Спливне вікно під час запуску
zh_cn: 启动画面
zh_tw: 啟動視窗

source: Automatic updates
bg: Автоматично обновяване
de: Automatische Updates
es: Actualizaciones automáticas
fr: Mises à jour automatiques
it: Aggiornamenti automatici
ja: 自動更新
ka: ავტომატური განახლებები
nb: Automatiske oppdateringer
nl: Automatische updates
pl: Automatyczne aktualizacje
ps: اتومات اوسمهالونه
pt_br: Atualizações automáticas
ru: Автообновление
sv: Automatiska uppdateringar
tr: Otomatik güncelleştirmeler
uk: Автоматичні оновлення
zh_cn: 自动更新
zh_tw: 自動更新

source: Auto-create shortcuts
bg: Автоматично създаване на преки пътища
de: Verknüpfungen automatisch erstellen
es: Crear accesos directos automáticamente
it: Crea automaticamente scorciatoie
ka: აუტომატურად შექმენი მალსახმობები
pt_br: Criar atalhos automaticamente
ru: Автоматически создавать ярлыки
sv: Skapa genvägar automatiskt
tr: Otomatik kısayol oluştur
uk: Автоматичне створення ярликів
zh_cn: 自动创建快捷方式

source: Automatically creates shortcuts when installing something through the file manager
bg: Автоматично създаване на преки пътища при инсталиране на нещо през файловия мениджър
de: Erstellt automatisch Verknüpfungen, wenn etwas mithilfe der Dateiverwaltung installiert wird
es: Crea accesos directos automáticamente al instalar algo a través del administrador de archivos
it: Crea automaticamente le scorciatoie quando si installa qualcosa tramite il file manager
ka: ფაილების მენეჯერის მეშვეობით რაიმეს დაყენებისას ავტომატურად ქმნის მალსახმობებს
pt_br: Cria atalhos automaticamente ao instalar algo pelo gerenciador de arquivos
ru: Автоматически создавать ярлыки при установке через файловый менеджер
sv: Skapar automatiskt genvägar när du installerar något via filhanteraren
tr: Dosya yöneticisinden yükleme yaparken otomatik kısayol oluştur
uk: Автоматично створює ярлики під час встановлення чогось через файловий менеджер
zh_cn: 通过文件管理器安装程序时，自动为其创建快捷方式

source: Categories
bg: Категории
de: Kategorien
es: Categorías
it: Categorie
ja: カテゴリボタン
ka: კატეგორიები
nb: Kategorier
pt_br: Categorias
ru: Категории
sv: Kategorier
tr: Kategoriler
uk: Категорії
zh_cn: 分类

source: Sort
bg: Подредба
de: Sortieren
es: Ordenar
it: Ordina
ja: ソートボタン
ka: დახარისხება
nb: Sortering
pt_br: Ordenação
ru: Сортировка
sv: Sortering
tr: Sırala
uk: Сортуваня
zh_cn: 排序

source: Header bar
bg: Заглавна лента
de: Titelleiste
es: Barra de título
fr: Barre d'en-tête
it: Barra del titolo
ja: ヘッダー
ka: ზედა პანელი
nb: Tittellinje
pl: Pasek nagłówka
ps: د سر پټه
pt_br: Barra de cabeçalho
ru: Панель заголовка
sv: Rubrikfält
tr: Başlık çubuğu
uk: Панель заголовка
zh_cn: 标题栏
zh_tw: 標頭列

source: Hidden games
bg: Скрити игри
de: Zeige versteckte Spiele
es: Juegos ocultos
fr: Jeux masqués
it: Giochi nascosti
ja: 隠されたゲームを表示する
ka: დამალული თამაშები
nb: Skjulte spill
nl: Verborgen games
pl: Ukryte gry
ps: پټې لوبې
pt_br: Jogos ocultos
ru: Показать скрытые игры
sv: Dolda spel
tr: Gizli oyunları göster
uk: Показати приховані ігри
zh_cn: 隐藏的游戏
zh_tw: 隱藏的遊戲

source: Ctrl+H toggles hidden games
bg: Ctrl+H превключва видимостта на скритите игри
de: Strg+H schaltet die Anzeige von versteckten Spielen um
es: Ctrl+H para mostrar/ocultar juegos
fr: Ctrl+H montre les jeux masqués
it: Premi Ctrl+H per mostrare/nascondere i giochi
ja: Ctrl+Hキーで隠されたゲームの表示を切り替え
ka: Ctrl+H გადართავს დამალულ თამაშებს
nb: Ctrl+H Viser skjulte spill
nl: Druk op Ctrl+H om games te tonen/verbergen
pl: Ctrl+H przełącza ukryte gry
ps: Ctrl+H پټې لوبې ښيي یا پټوي
pt_br: Ctrl+H alterna os jogos ocultos
ru: Ctrl+H переключает видимость скрытых игр
sv: Ctrl+H visar eller döljer dolda spel
tr: Ctrl+H ile gizli oyunları göstermeyi aç/kapat
uk: Ctrl+H перемикає видимість прихованих ігор
zh_cn: 按 Ctrl+H 显示/隐藏游戏
zh_tw: Ctrl+H 會切換隱藏的遊戲

source: Overview
bg: Преглед
de: Überblick
ka: მიმოხილვა
sv: Översikt
uk: Огляд
zh_cn: 概览

source: Gamepad navigation
bg: Управление чрез контролер
de: Gamepad-Steuerung
es: Navegación con gamepad
fr: Navigation à la manette
it: Navigazione con Gamepad
ja: ゲームパッドのナビゲーション機能
ka: გეიმპედით ნავიგაცია
nb: Kontrollnavigasjon
nl: Gamepadnavigatie
pl: Nawigacja padem
ps: د لوبې کنټرولر له لارې ګرځېدل
pt_br: Navegação com controle
ru: Навигация с помощью геймпада
sv: Navigering med handkontroll
tr: Oyun kumandasıyla gezinme
uk: Навігація Gamepad
zh_cn: 手柄导航
zh_tw: 遊戲手把導覽

source: Wayland driver (experimental)
bg: Драйвер за Wayland (експериментално)
de: Wayland-Treiber (experimentell)
es: Usar controlador Wayland (experimental)
fr: driver Wayland (expérimental)
it: Driver Wayland (sperimentale)
ja: Waylandドライバー（†実験的機能）
ka: Wayland დრაივერი (ექსპერიმენტული)
nb: Wayland driver (eksperimentell)
nl: Wayland-stuurprogramma (experimenteel)
pl: Sterownik Wayland (eksperymentalnie)
ps: د Wayland چلوونکی (ازمایښتي)
pt_br: Driver do Wayland (experimental)
ru: Драйвер Wayland (экспериментально)
sv: Wayland-drivrutin (experimentell)
tr: Wayland sürücüsü kullan (deneysel)
uk: Драйвер Wayland (експериментально)
zh_cn: Wayland 驱动 (实验性)
zh_tw: Wayland 驅動程式 (實驗性)

source: WOW64 (experimental)
bg: WOW64 (експериментално)
de: WOW64 (experimentell)
es: Activar WOW64 (experimental)
fr: WOW64 (expérimental)
it: WOW64 (sperimentale)
ja: WOW64（†32bit版アプリの実験的機能）
ka: WOW64 (ექსპერიმენტული)
nb: WOW64 (Eksperimentell)
nl: WOW64 (experimenteel)
pl: WOW64 (eksperymentalnie)
ps: WOW64 (ازمایښتي)
ru: Включить WOW64 (экспериментально)
sv: WOW64 (experimentellt)
tr: WOW64'ü etkinleştir (deneysel)
uk: WOW64 (експертиментальні)
zh_cn: WOW64 (实验性)
zh_tw: WOW64 (實驗性)

source: Run
bg: Изпълнение
de: Ausführen
es: Ejecutar
fr: Lancer
it: Esegui
ja: 実行する
ka: გაშვება
nb: Kjør
nl: Uitvoeren
pl: Uruchom
ps: چلول
pt_br: Executar
ru: Запустить
sv: Kör
tr: Yürüt
uk: Запустити
zh_cn: 运行
zh_tw: 運行

source: Run a file in the prefix
bg: Изпълнение на файл в префикса
de: Eine Datei innerhalb des Prefixes ausführen
es: Ejecutar un archivo dentro del prefix
fr: Lancer un fichier dans le préfixe
it: Esegui un file all'interno del prefisso
ja: ファイルをPrefix内で実行する
nb: Kjør en fil i prefix-miljø
nl: Voer een bestand in de profielmap uit
pl: Uruchom aplikację wewnątrz prefiksu
ps: په پرېفېکس کې فایل چلول
pt_br: Executa um arquivo no prefixo
ru: Запустить файл внутри префикса
sv: Kör en fil i prefixet
tr: Ortam içinde bir dosya yürüt
uk: Запустити файл у префіксі
zh_cn: 在 Prefix 中运行文件
zh_tw: 在此前綴中運行檔案

source: May fix gamepad issues with some games
bg: Може да отстрани някои проблеми с контролерите в някои игри
de: Kann Gamepad-Probleme in einigen Spielen beheben
es: Puede solucionar problemas con mandos en algunos juegos
fr: Pourrait régler pour certains jeux des problèmes avec les manettes
it: Potrebbe risolvere problemi col gamepad in alcuni giochi
ja: ゲームパッドの入力機能が直るかも
ka: შეიძლება გამოასწოროს გეიმპედის პრობლემები ზოგიერთი თამაშისთვის
nb: Kan løse problemer med håndkontroller i enkelte spill
nl: Dit kan gamepadproblemen in sommige games oplossen
pl: Może naprawić problemy z kontrolerem w niektórych grach
ps: ښايي په ځینو لوبو کې د لوبې کنټرولر ستونزې هوارې کړي
pt_br: Pode corrigir problemas com o controle em alguns jogos
ru: Может устранить проблемы с геймпадом при запуске некоторых игр
sv: Kan åtgärda problem med handkontroller i vissa spel
tr: Bazı oyunlarda oyun kumandası sorunlarunı çözebilir
uk: Може виправити проблеми з геймпадом у деяких іграх
zh_cn: 可能在某些游戏中修复手柄问题
zh_tw: 可能修復一些遊戲的遊戲手把問題

source: No Sleep
bg: Без заспиване
de: Energiesparmodus verhindern
es: Desactivar reposo
fr: Pas de veille
it: Previeni Sospensione
ja: スリープしない
ka: ძილის გარეშე
nb: Forhindre Søvnmodus
nl: Slaapstand onderdrukken
pl: Bez uśpienia
ps: د خوب مخنیوی
pt_br: Não Dormir
ru: Без сна
sv: Förhindra viloläge
tr: Uyku modunu engelle
uk: Без сну
zh_cn: 阻止睡眠
zh_tw: 不睡眠

source: Prevents the system from suspending while gaming
bg: Не позволява на системата да заспива по време на игра
de: Verhindert, dass das System während dem Spielen in den Energiesparmodus wechselt
es: Evita que el sistema se suspenda mientras se juega
fr: Empêcher le système d'entrer en veille quand un jeu est en cours d'éxécution
it: Previene che il sistema vada in sospensione durante l'esecuzione del gioco
ja: ゲームプレイ中にシステムがサスペンド状態になるのを防ぎます
ka: თამაშის დროს სისტემის ლოდინის რეჟიმში გადასვლის თავიდან აცილება
nb: Forhindre systemet å sette systemet i søvnmodus
nl: Voorkom dat het systeem tijdens het gamen in de slaapstand gaat
pl: Nie pozwala systemowi wejść w uśpienie podczas grania
ps: د لوبې پر مهال سیستم له ځنډېدو څخه ساتي
pt_br: Previne o sistema de suspender durante a jogatina
ru: Не позволяет системе перейти в спящий режим во время игры
sv: Förhindrar att systemet försätts i viloläge medan du spelar
tr: Oyun oynarken sistemin uyku moduna girmesini engeller
uk: Запобігає зависанню системи під час гри
zh_cn: 防止系统在游玩过程中挂起
zh_tw: 防止玩遊戲時系統暫停

source: Support the Project
bg: Подкрепете проекта
de: Projekt unterstützen
es: Apoyar el proyecto
fr: Soutenir le projet
it: Supporta il Progetto
ja: プロジェクトへのご支援
ka: პროექტის მხარდაჭერა
nb: Støtt prosjekt
nl: Project ondersteunen
pl: Wspieraj projekt
ps: د پروژې ملاتړ وکړئ
pt_br: Contribua com o Projeto
ru: Поддержать проект
sv: Stöd projektet
tr: Projeyi Destekle
uk: Підтримайте проєкт
zh_cn: 支持本项目
zh_tw: 支持本專案

source: Backup/Restore Settings
bg: Настройки за резервни копия и възстановяване
de: Einstellungen sichern/wiederherstellen
es: Copia de seguridad/Restaurar configuración
fr: Paramètres de sauvegarde / restauration
it: Backup/Ripristina Impostazioni
ja: バックアップ/復元設定
ka: სარეზერვო ასლის "შექმნა/აღდგენის" პარამეტრები
nb: Sikkerhetskopier/Gjenopprette instillinger
nl: Reservekopieën en herstel
pl: Zapisz/Przywróć ustawienia
ps: د امستنو شاتړ/بیا راګرځول
pt_br: Backup/Restaurar Configurações
ru: Резервная копия/Восстановление настроек
sv: Säkerhetskopiera/återställ inställningar
tr: Ayarları Yedekle/Geri Yükle
uk: Налаштування резервного копіювання/відновлення
zh_cn: 备份/还原设置
zh_tw: 備份/回復設定

source: Backup
bg: Резервни копия
de: Sichern
es: Copia de seguridad
fr: Sauvegarder
ja: バックアップ
ka: სარეზერვო ასლის შექმნა
nb: Sikkerhetskopier
nl: Reservekopie maken
pl: Eksport
ps: شاتړ
ru: Создать резервную копию
sv: Säkerhetskopiera
tr: Yedekle
uk: Створити резервну копію
zh_cn: 备份
zh_tw: 備份

source: Restore
bg: Възстановяване
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元する
ka: აღდგენა
nb: Gjenopprett
nl: Herstellen
pl: Import
ps: بېرته راګرځول
pt_br: Restaurar
ru: Восстановить
sv: Återställ
tr: Geri Yükle
uk: Відновити
zh_cn: 还原
zh_tw: 回復

source: Global Environment Variables
bg: Глобални променливи на средата
de: Globale Umgebungsvariablen
es: Variables de entorno globales
fr: Variables d'environnement globales
it: Variabili d'Ambiente Globali
ja: グローバル環境変数
ka: გლობალური გარემოს ცვლადები
nb: Globale miljøvariabler
nl: Omgevingsvariabelen
pl: Domyślne zmienne linuxowe
ps: عمومي چاپېریالي متغیرونه
pt_br: Variáveis de Ambiente Globais
ru: Глобальные переменные окружения
sv: Globala miljövariabler
tr: Genel Ortam Değişkenleri
uk: Глобальні змінні середовища
zh_cn: 全局环境变量
zh_tw: 全域環境變數

source: General
bg: Общи
de: Allgemein
it: Generale
ka: ზოგადი
pt_br: Geral
sv: Allmäna
tr: Genel
uk: Загальні
zh_cn: 常规

source: Interface
bg: Интерфейс
de: Ansicht
it: Interfaccia
ka: ინტერფეისი
sv: Gränssnitt
tr: Arayüz
uk: Інтерфейс
zh_cn: 界面

source: Clear Logs (%s)
bg: Изчистване на журналите (%s)
de: Protokolle löschen (%s)
es: Borrar registros (%s)
fr: Nettoyer les journaux (%s)
it: Svuota Registri (%s)
ja: ログ（%s）を削除
ka: ლოგების გასუფთავება (%s)
nb: Tøm logg (%s)
nl: Logboeken wissen (%s)
pl: Wyczyść logi (%s)
ps: لاګونه پاکول (%s)
pt_br: Limpar Logs (%s)
ru: Очистить журнал (%s)
sv: Rensa loggar (%s)
tr: (%s) Günlükleri Temizler
uk: Очистити журнали (%s)
zh_cn: 清空日志 (%s)
zh_tw: 清除紀錄 (%s)

source: Clear Logs
bg: Изчистване на журналите
de: Protokolle löschen
es: Borrar registros
fr: Nettoyer les journaux
it: Pulisci i Registri
ja: ログを削除する
ka: ლოგების გასუფთავება
nb: Tøm logg
nl: Logboeken wissen
pl: Wyczyść logi
ps: لاګونه پاکول
pt_br: Limpar Logs
ru: Очистить журнал
sv: Rensa loggar
tr: Günlükleri Temizle
uk: Очистити журнали
zh_cn: 清空日志
zh_tw: 清除紀錄

source: Covers or Carrousel mode
bg: Режим с обложки или въртележка
de: Cover- oder Karussell-Modus
es: Portadas o modo carrusel
it: Modalità Copertine o Carosello
ja: カバーまたはカルーセル表示用
ka: ყდების ან კარუსელის რეჟიმი
nb: Omslag eller Karusellmodus
pt_br: Modo Capas ou Carrossel
ru: Режим обложки или карусели
sv: Omslag eller karusellläge
tr: Kapak Görseli veya Kayan Kartlar modu
uk: Режим обкладинок або каруселі
zh_cn: 封面或轮播模式

source: Grid, Covers or Carrousel mode
bg: Режим с решетка, обложки или въртележка
de: Kachel-, Cover- oder Karussell-Modus
es: Grilla, Portadas o modo Carrusel
it: Modalità Griglia, Copertine o Carosello
ja: グリッド、カバー、またはカルーセル表示用
ka: გრიდი, ყდები ან კარუსელის რეჟიმი
nb: Rutenett, Omglag eller karusellmodus
pt_br: Modos Grade, Capas ou Carrossel
ru: Режим сетки, обложки или карусели
sv: Rutnät, Omslag eller karusellläge
tr: Izgara, Kapak Görseli veya Kayan Kartlar modu
uk: Режим сітки, обкладинок або каруселі
zh_cn: 网格、封面或轮播模式

source: Grid or Covers mode
bg: Режим с решетка или обложки
de: Kachel- oder Cover-Modus
it: Modalità Griglia o Copertine
ka: გრიდის ან ყდების რეჟიმი
pt_br: Modos Grade ou Capas
sv: Rutnät eller Omslag läge
tr: Izgara veya Kapak Görseli modu
uk: Режим сітки або обкладинок
zh_cn: 网格或封面模式

source: Covers or Carrousel mode with SteamGridDB
bg: Режим с обложки или въртележка със SteamGridDB
de: Cover- oder Karussell-Modus mit SteamGridDB
es: Portadas o modo Carrusel con SteamGridDB
it: Modalità Copertine o Carosello con SteamGridDB
ja: SteamGridDBによるカバーまたはカルーセル表示用
ka: ყდების ან კარუსელის რეჟიმი SteamGridDB-ით
nb: Omslag eller Karusellmodus med SteamGridDB
pt_br: Modo Capas ou Carrossel com SteamGridDB
ru: Режим обложки или карусели вместе с SteamGridDB
sv: Omslag eller karusellläge med SteamGridDB
tr: Kapak Görseli veya Kayan Kartlar modu ile SteamGridDB
uk: Обкладинки або режим каруселі зі SteamGridDB
zh_cn: 使用 SteamGridDB 的封面或轮播模式

source: Adwaita theme
bg: Тема Adwaita
de: Adwaita Thema
es: Tema Adwaita
it: Tema Adwaita
ja: Adwaitaテーマ
ka: Adwaita თემა
nb: Adwaita tema
pt_br: Tema Adwaita
ru: Тема Adwaita
sv: Adwaita tema
tr: Adwaita teması
uk: Adwaita тема
zh_cn: Adwaita 主题

source: Do you want to save the changes?
bg: Искате ли да запазите промените?
de: Möchtest du die Änderungen speichern?
es: ¿Deseas guardar los cambios?
fr: Voulez-vous enregistrer les modifications ?
it: Vuoi salvare i cambiamenti?
ja: 変更を保存しますか？
ka: გნებავთ ცვლილებების შენახვა?
nb: Vil du lagre endringene?
nl: Wil je de wijzigingen opslaan?
pl: Czy chcesz zapisać zmiany?
ps: ایا غواړئ بدلونونه خوندي کړئ؟
pt_br: Você deseja salvar as alterações?
ru: Вы уверены, что хотите сохранить настройки?
sv: Vill du spara ändringarna?
tr: Değişiklikleri kaydetmek istiyor musunuz?
uk: Ви хочете зберегти зміни?
zh_cn: 确认保存当前变更吗?
zh_tw: 你要儲存變更嗎？

source: Select a backup file to restore
bg: Изберете файл с резервно копие за възстановяване
de: Wähle eine Sicherungsdatei zur Wiederherstellung aus
es: Seleccionar un archivo de copia de seguridad para restaurar
fr: Sélectionner une sauvegarde à restaurer
it: Seleziona un file di backup da ripristinare
ja: 復元するバックアップファイルを選択してください
ka: აღსადგენად აირჩიეთ სარეზერვო ასლის ფაილი
nb: Velg sikkerhetskopi for gjenoppretting
nl: Kies een reservekopiebestand
pl: Wybierz kopię zapasową do przywrócenia
ps: د بېرته راګرځولو لپاره د شاتړ فایل وټاکئ
pt_br: Selecione um arquivo de backup para restaurar
ru: Выберите файл резервной копии для восстановления
sv: Välj en säkerhetskopia att återställa
tr: Geri yüklenecek bir yedek dosyası seç
uk: Виберіть файл резервного копіювання для відновлення
zh_cn: 选择一个备份文件以还原
zh_tw: 選取一個要回復的備份檔案

source: Faugus Backup files
bg: Файлове с резервни копия на Faugus
de: Faugus Sicherungsdateien
es: Archivos de copia de seguridad de Faugus
it: File del backup di Faugus
ka: Faugus-ის სარეზერვო ასლის ფაილები
pt_br: Arquivos de Backup do Faugus
ru: Файлы резервных копий Faugus
sv: Faugus säkerhetskopieringsfiler
tr: Faugus Yedek dosyaları
uk: Файли резервного копіювання Faugus
zh_cn: Faugus 备份文件

source: This is not a valid Faugus backup file.
bg: Това не е файл с резервно копие на Faugus.
de: Das ist keine gültige Faugus Launcher Sicherungsdatei.
es: Este no es un archivo de copia de seguridad válido para Faugus Launcher.
fr: Ceci n'est pas un fichier de sauvegarde de Faugus valide.
it: Questo non è un file di backup valido di Faugus.
ja: これはFaugusの有効なバックアップファイルではありません。
ka: ეს არ არის Faugus-ის სარეზერვო ასლის ვალიდური ფაილი.
nb: Dette er ikke en gyldig Faugus sikkerhetskopi fil.
nl: Het gekozen bestand is geen geldig Faugus-reservekopiebestand.
pl: To nie jest prawidłowa kopia zapasowa programu.
ps: دا د Faugus معتبر شاتړ فایل نه دی.
pt_br: Este não é um arquivo de backup válido do Faugus.
ru: Это недопустимый файл резервной копии Faugus.
sv: Det här är inte en giltig säkerhetskopia från Faugus.
tr: Bu geçerli bir Faugus yedek dosyası değil.
uk: Це недійсний файл резервної копії Faugus.
zh_cn: 这不是一个有效的 Faugus 备份文件
zh_tw: 這不是有效的 Faugus 備份檔案。

source: Select a prefix location
bg: Изберете местоположение за префикса
de: Wähle einen Präfix-Ordner aus
es: Seleccionar una ubicación para el prefix
fr: Sélectionnez un emplacement pour le préfixe
it: Seleziona la posizione del prefisso
ja: Prefixの場所を選択してください
ka: პრეფიქსის მდებარეობის არჩევა
nb: Velg prefix-lokasjon
nl: Kies een profielmap
pl: Wybierz lokalizację prefiksu
ps: د پرېفېکس ځای وټاکئ
pt_br: Selecione um local para o prefixo
ru: Выберите папку префикса
sv: Välj plats för prefixet
tr: Ortam klasörü seç
uk: Виберіть місце розташування префікса
zh_cn: 选择一个 Prefix 位置
zh_tw: 選取一個前綴位置
