Repository: Faugus/faugus-launcher
Catalog: languages/*/faugus-launcher.po
Languages: bg, de, es, fr, it, ja, ka, nb, nl, pl, ps, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Add your API key in Settings first.
bg: Първо добавете своя ключ за API в настройките.
de: Füge erst deinen API-Schlüssel in den Einstellungen hinzu.
es: Primero añade tu API key en la configuración.
fr: Ajoutez d'abord votre clé API dans les paramètres.
it: Aggiungi la tua chiave API nelle Impostazioni prima.
ja: まず設定画面でAPIキーを追加してください。
nb: Fyll inn din API nøkkel under instillinger først.
nl: Voeg je api-sleutel toe in de instellingen.
pl: Najpierw dodaj swój klucz API w Ustawieniach.
ps: لومړی خپله API کیلي په امستنو کې زیاته کړئ.
pt_br: Adicione sua chave API nas Configurações primeiro.
ru: Сначала добавьте свой API-ключ в настройках.
sv: Lägg först till din API-nyckel i Inställningar.
tr: Önce Ayarlardan API anaharınızı ekleyiniz.
uk: Спочатку додайте свій ключ API у налаштуваннях.
zh_cn: 请先在设置中添加 API 密钥
zh_tw: 先在設定中加入你的 API 金鑰。

source: Choose a cover
bg: Изберете обложка
de: Wähle ein Cover
es: Elije una portada
fr: Choisissez une affiche
it: Scegliere una copertina
ja: カバーアートを選んでください
nb: Velg ett omslag
nl: Kies een hoes
pl: Wybierz okładkę
ps: یو پوښ وټاکئ
pt_br: Escolha uma capa
ru: Выберите обложку
sv: Välj ett omslag
tr: Bir kapak görseli seç
uk: Виберіть обкладинку
zh_cn: 选择一个封面
zh_tw: 選擇一個封面

source: Choose a banner
bg: Изберете банер
de: Wähle ein Banner
es: Elije un banner
fr: Choisissez une bannière
it: Scegliere un banner
ja: バナーを選んでください
nb: Velg en banner
nl: Kies een banier
pl: Wybierz baner
ps: یو بینر وټاکئ
pt_br: Escolha um banner
ru: Выберите баннер
sv: Välj en banner
tr: Bir pankart seç
uk: Виберіть банер
zh_cn: 选择一个海报
zh_tw: 選擇一個橫幅

source: Choose an icon
bg: Изберете иконка
de: Wähle ein Symbol
es: Elije un ícono
fr: Choisissez une icône
it: Scegliere una icona
ja: アイコンを選んでください
nb: Velg ett ikon
nl: Kies een pictogram
pl: Wybierz ikonę
ps: یوه نښه وټاکئ
pt_br: Escolha um ícone
ru: Выберите иконку
sv: Välj en ikon
tr: Bir simge seç
uk: Виберіть іконку
zh_cn: 选择一个图标
zh_tw: 選擇一個圖示

source: No results found
bg: Няма намерени резултати
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat
it: Nessun risultato trovato
ja: 結果が見つかりませんでした
nb: Ingen treff funnet
nl: Er zijn geen zoekresultaten
pl: Nie znaleziono
ps: هېڅ پایله ونه موندل شوه
pt_br: Nenhum resultado encontrado
ru: Результаты не найдены
sv: Inga resultat hittades
tr: Herhangi bir sonuç bulunamadı
uk: Немає результатів
zh_cn: 没有结果
zh_tw: 沒有找到結果

source: Widget Color
de: Widgetfarbe
ka: ვიჯეტის ფერი

source: Solid color
de: Feste Farbe
ka: მყარი ფერი

source: Specific Proton
de: Spezifisches Proton
ka: კონკრეტული პროტონი

source: Proton
ja: Proton（Windows互換レイヤー）
ka: პროტონი
ps: پروټون

source: Background
es: Fondo
nb: Bakgrunn
ru: Цвет фона
zh_tw: 背景
