Repository: Faugus/faugus-launcher
Catalog: languages/*/faugus-launcher.po
Languages: bg, de, es, fr, it, ja, ka, nb, nl, pl, ps, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Duplicate %s
bg: Дублиране на %s
de: Dupliziere %s
es: Duplicar %s
fr: Doublon %s
it: Duplica %s
ja: %s を複製する
ka: %s-ის დუბლირება
nb: Dupliser %s
nl: ‘%s’ klonen
pl: Zduplikuj %s
ps: د %s نقل جوړول
pt_br: Duplicar %s
ru: Создать копию %s
sv: Duplicera %s
tr: %s Çoğalt
uk: Дублікати %s
zh_cn: 复制 %s
zh_tw: 建立 %s 的副本

source: Title
bg: Заглавие
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ka: სათაური
nb: Tittel
nl: Titel
pl: Tytuł
ps: سرلیک
pt_br: Título
ru: Название
sv: Titel
tr: Başlık
uk: Назва
zh_cn: 标题
zh_tw: 標題

source: Delete %s
bg: Изтриване на %s
de: Lösche %s
es: Eliminar %s
fr: Supprimer %s
it: Elimina %s
ja: %s を削除する
ka: %s: წაშლა
nb: Slett %s
nl: ‘%s’ verwĳderen
pl: Usuń %s
ps: %s ړنګول
pt_br: Excluir %s
ru: Удалить %s
sv: Ta bort %s
tr: %s Kaldır
uk: Видалити %s
zh_cn: 删除 %s
zh_tw: 刪除 %s

source: Are you sure you want to delete %s?
bg: Наистина ли искате да изтриете %s?
de: Bist du sicher, dass du %s löschen möchtest?
es: ¿Estás seguro de que deseas eliminar %s?
fr: Etes-vous sûr de vouloirs supprimer %s ?
it: Sicuri di voler eliminare %s?
ja: %s を削除してもよろしいですか？
ka: მართლა გნებავთ, წაშალოთ %s?
nb: Er du sikker på du vil slette %s?
nl: Weet je zeker dat je ‘%s’ wilt verwijderen?
pl: Czy jesteś pewny usunięcia %s?
ps: ایا ډاډه یاست چې %s ړنګ کړئ؟
pt_br: Tem certeza que deseja excluir %s?
ru: Вы уверены, что хотите удалить %s?
sv: Är du säker på att du vill ta bort %s?
tr: %s'i silmek istediğinizden emin misiniz?
uk: Ви впевнені, що ви хочете видалити %s?
zh_cn: 确认想删除 %s 吗?
zh_tw: 你確定要刪除 %s？

source: WARNING: This prefix is used by %d other games.
bg: ВНИМАНИЕ: Този префикс се използва от още %d игри.
de: ACHTUNG: Dieses Präfix wird von %d anderen Spielen verwendet.
es: ADVERTENCIA: Este prefix es utilizado por %d otros juegos.
fr: ATTENTION : ce préfixe est utilisé par %d autres jeux.
it: ATTENZIONE: Questo prefisso è usato anche da altri %d giochi.
ja: 警告：このprefixは、他にも %d 本のゲームで使われています。
ka: გაფრთხილება: ეს პრეფიქსი გამოყენებულია %d სხვა თამაშების მიერ.
nb: ADVARSEL: Prefix er brukt av %d andre spill.
nl: WAARSCHUWING: dit profiel wordt door %d andere games gebruikt.
pl: UWAGA: Ten prefiks jest używany przez %d gry/gier.
ps: خبرداری: دا پرېفېکس د %d نورو لوبو له خوا کارول کېږي.
pt_br: ATENÇÃO: Este prefixo é usado por %d outros jogos.
ru: ПРЕДУПРЕЖДЕНИЕ: Этот префикс используется в %d других играх.
sv: VARNING: Det här prefixet används av %d andra spel.
tr: UYARI: Bu ortam %d diğer oyun tarafından kullanılmakta.
uk: ПОПЕРЕДЖЕННЯ: Цей префікс використовується %d іншими іграми.
zh_cn: 警告: 该 Prefix 正在被 %d 个其他游戏占用
zh_tw: 警告：此前綴被另外 %d 個遊戲使用。

source: WARNING: This prefix is used by 1 other game.
bg: ВНИМАНИЕ: Този префикс се използва от още 1 игра.
de: ACHTUNG: Dieses Präfix wird von einem anderen Spiel verwendet.
es: ADVERTENCIA: Este prefix es utilizado por 1 otro juego.
fr: ATTENTION : ce préfixe est utilisé par 1 autre jeu.
it: ATTENZIONE: Questo prefisso è usato anche da un altro gioco.
ja: 警告：このprefixは、他にも１つのゲームで使われています。
ka: გაფრთხილება: ეს პრეფიქსი გამოიყენება კიდევ ერთი თამაშის მიერ.
nb: ADVARSEL: Prefix er brukt av 1 annet spill.
nl: WAARSCHUWING: dit profiel wordt door 1 andere game gebruikt.
pl: UWAGA: Ten prefiks jest używany przez 1 inną grę.
ps: خبرداری: دا پرېفېکس د یوې بلې لوبې له خوا کارول کېږي.
pt_br: ATENÇÃO: Este prefixo é usado por 1 outro jogo.
ru: ПРЕДУПРЕЖДЕНИЕ: Этот префикс используется в 1 другой игре.
sv: VARNING: Det här prefixet används av 1 annat spel.
tr: UYARI: Bu ortam başka bir oyun tarafından kullanılmakta.
uk: ПОПЕРЕДЖЕННЯ: Цей префікс використовується ще 1 грою.
zh_cn: 警告: 该 Prefix 正在被某个游戏占用
zh_tw: 警告：此前綴被另外 1 個遊戲使用。

source: Also remove the prefix:
bg: Също да се премахне и префикса:
de: Das Präfix ebenfalls löschen:
es: También eliminar el prefix:
fr: Egalement supprimer le préfixe :
it: Rimuovi anche il prefisso:
ja: Prefixも削除する：
ka: ასევე წაიშალოს პრეფიქსი:
nb: Fjern også prefix:
nl: Profielmap eveneens verwijderen:
pl: Usuń również prefiks:
ps: پرېفېکس هم لرې کړئ:
pt_br: Também remover o prefixo:
ru: Также удалить префикс:
sv: Ta även bort prefixet:
tr: Aynı zamanda şu ortamı kaldır:
uk: Також прибрати префікс:
zh_cn: 同时移除 Prefix:
zh_tw: 也刪除此前綴：

source: New Game/App
bg: Нова игра/приложение
de: Neues Spiel/Neue Anwendung
es: Nuevo juego/App
fr: Nouveau jeu / application
it: Nuovo Gioco/App
ja: 新しいゲーム/アプリ
ka: ახალი თამაში/აპი
nb: Nytt Spill/Applikasjon
nl: Nieuwe game/programma
pl: Nowa gra/aplikacja
ps: نوې لوبه/اپلېکېشن
pt_br: Novo Jogo/Aplicativo
ru: Новая игра/приложение
sv: Nytt spel/program
tr: Yeni Oyun/Uygulama
uk: Нова гра / додаток
zh_cn: 添加新游戏/程序
zh_tw: 新遊戲/程式

source: Steam User
bg: Потребител на Steam
de: Steam-Benutzer
es: Usuario de Steam
fr: Utilisateur Steam
it: Utente Steam
ja: Steamユーザー
ka: Steam-ის მომხმარებელი
nb: Steam bruker
nl: Steam-gebruiker
pl: Użytkownik Steam
ps: د Steam کارن
pt_br: Usuário da Steam
ru: Пользователь Steam
sv: Steam-användare
tr: Steam Hesabı
uk: Користувач Steam
zh_cn: Steam 用户
zh_tw: Steam 使用者

source: No Steam users found
bg: Няма намерени потребители на Steam
de: Keine Steam-Benutzer gefunden
es: No se encontraron usuarios de Steam
fr: Aucun utilisateur Steam trouvé
it: Utente Steam non trovato
ja: Steamユーザーが見つかりませんでした
ka: Steam-ის მომხმარებლები ვერ მოიძებნა
nb: Ingen steam brukere funnet
nl: Er zijn geen Steam-gebruikers
pl: Nie znaleziono użytkowników Steam
ps: د Steam هېڅ کارن ونه موندل شو
pt_br: Nenhum usuário da Steam encontrado
ru: Пользователей Steam не найдено
sv: Inga Steam-användare hittades
tr: Herhangi bir Steam hesabı bulunamadı
uk: Користувачів Steam не знайдено
zh_cn: 未找到任何 Steam 用户
zh_tw: 沒有找到 Steam 使用者

source: Path to the game executable
bg: Път до изпълнимия файл на играта
de: Pfad zur ausführbaren Spieldatei
es: Ruta al ejecutable del juego
fr: Chemin vers l'exécutable du jeu
it: Percorso al file eseguibile del gioco
ja: ゲーム実行ファイル（.exe）へのパス
ka: ბილიკი თამაშის გამშვებ ფაილამდე
nb: Bane til spillfilen
nl: De locatie van het uitvoerbare gamebestand
pl: Ścieżka do .exe gry
ps: د لوبې د اجرا کېدونکي فایل لاره
pt_br: Caminho para o executável do jogo
ru: Путь к исполняемому файлу игры
sv: Sökväg till spelets körbara fil
tr: Oyun çalıştırma dosyası yolu
uk: Шлях до виконуваного файлу гри
zh_cn: 游戏的可执行文件路径
zh_tw: 遊戲執行檔的路徑

source: Select an executable
bg: Изберете изпълним файл
de: Wähle eine ausführbare Datei aus
es: Seleccione un ejecutable
it: Seleziona un eseguibile
ka: აირჩიეთ გამშვები ფაილი
pt_br: Selecionar um executável
ru: Выберите исполняемый файл
sv: Välj en körbar fil
tr: Bir çalıştırma dosyası seç
uk: Виберіть виконуваний файл
zh_cn: 选择可执行文件

source: Run an installer
bg: Стартиране на инсталатор
de: Führe einen Installationsassistenten aus
es: Ejecutar un instalador
it: Esegui un'installazione
ka: დამყენებლის გაშვება
pt_br: Executar um instalador
ru: Запустить установщик
sv: Kör ett installationsprogram
tr: Bir yükleyici çalıştır
uk: Запустіть інсталятор
zh_cn: 运行安装程序

source: Runtime
bg: Среда за изпълнение
ja: Runtime（ランタイム）
ka: რანთაიმი
pt_br: Ambiente
ru: Среда запуска
sv: Körtid
tr: Yürütme Ortamı
uk: Середовище виконання
zh_cn: 运行时

source: Path to the prefix
bg: Път до префикса
de: Pfad zum Präfix
es: Ruta al prefix
fr: Chemin vers le préfixe
it: Percorso del prefisso
ja: Prefixへのパス（仮想環境フォルダ）
ka: ბილიკი პრეფიქსამდე
nb: Bane til prefix
nl: Locatie van bestand
pl: Ścieżka do prefiksu gry
ps: د پرېفېکس لاره
pt_br: Caminho para o prefixo
ru: Путь к префиксу
sv: Sökväg till prefixet
tr: Ortam yolu
uk: Шлях до префіксу
zh_cn: Prefix 路径
zh_tw: 前綴的路徑

source: Game Arguments
bg: Аргументи за пускане на играта
de: Startoptionen
es: Argumentos del juego
fr: Arguments du jeu
it: Parametri del Gioco
ja: Game Arguments（ゲーム引数）
ka: თამაშის არგუმენტები
nb: Spillargumenter
nl: Gameopties
pl: Parametry gry
ps: د لوبې پارامترونه
pt_br: Argumentos do Jogo
ru: Параметры игры
sv: Spelargument
tr: Oyun Parametreleri
uk: Параметри гри
zh_cn: 游戏参数
zh_tw: 遊戲引數

source: Launch Settings
bg: Настройки за стартиране
de: Starteinstellungen
es: Ajustes de lanzamiento
fr: Paramètres de lancement
it: Impostazioni di Avvio
ja: 起動設定
ka: გაშვების პარამეტრები
nb: Oppstarts Instillinger
nl: Opstartinstellingen
pl: Ustawienia startowe
ps: د پیل امستنې
pt_br: Configurações de Execução
ru: Настройки запуска
sv: Startinställningar
tr: Başlatma Ayarları
uk: Налаштування запуску
zh_cn: 启动设定
zh_tw: 啟動設定

source: Additional Application
bg: Допълнително приложение
de: Zusätzliche Anwendung
es: Aplicación adicional
fr: Application additionnelle
it: Applicazione Aggiuntiva
ja: 改造ツール
ka: დამატებითი აპლიკაცია
nb: Tilleggsapplikasjon
nl: Aanvullend programma
pl: Dodatkowa aplikacja
ps: اضافي اپلېکېشن
pt_br: Aplicativo Adicional
ru: Дополнительное приложение
sv: Ytterligare program
tr: Ek Uygulama
uk: Додатковий додаток
zh_cn: 额外程序
zh_tw: 額外程式

source: Additional application to run with the game
bg: Допълнително приложение, което да се стартира заедно с играта
de: Zusätzliche Anwendung, die zusammen mit dem Spiel gestartet werden soll
es: Aplicación adicional para ejecutar con el juego
fr: Application additionnelle à lance avec le jeu
it: Applicazione aggiuntiva da avviare con il gioco
ja: ゲームと一緒に実行する改造ツール（Cheat Engine、トレーナー、MODなど）
ka: დამატებითი აპლიკაცია თამაშთან ერთად გასაშვებად
nb: Ekstra applikasjoner som skal kjøre med spillet
nl: Een programma dat tegelijk met de game moet worden gestart
pl: Dodatkowa aplikacja do uruchomienia gry
ps: اضافي اپلېکېشن چې له لوبې سره وچلول شي
pt_br: Aplicativo adicional para executar com o jogo
ru: Дополнительное приложение для запуска вместе с игрой
sv: Ytterligare program som ska köras tillsammans med spelet
tr: Oyunla birlikte başlatılacak ek uygulama
uk: Додатковий додаток для запуску разом із грою
zh_cn: 与游戏同时启动的额外程序
zh_tw: 與遊戲一起運行的額外程式

source: Lossless Scaling Frame Generation
bg: Генериране на кадри с Lossless Scaling
es: Generación de fotogramas Lossless Scaling
it: Generazione Frame con Lossless Scaling
ja: Lossless Scalingフレーム生成
ka: Lossless Scaling კადრის გენერაცია
nl: Frames genereren zonder kwaliteitsverlies
pl: Generacja klatek "Lossless Scaling"
ps: د Lossless Scaling چوکاټ جوړونه
pt_br: Lossless Scaling Gerador de Quadros
ru: Генерация кадров Lossless Scaling
sv: Bildrutegenerering med Lossless Scaling
tr: Lossless Scaling Kare Oluşturma
uk: Генерація кадрів масштабування без втрат
zh_cn: 小黄鸭帧生成
zh_tw: Lossless Scaling 影格生成

source: Shortcut
bg: Пряк път
de: Verknüpfung
es: Acceso directo
fr: Raccourci
it: Scorciatoia
ja: ショートカット
ka: მალსახმობი
nb: Snarvei
nl: Snelkoppeling
pl: Skrót
ps: لنډلار
pt_br: Atalho
ru: Ярлык
sv: Genväg
tr: Kısayol
uk: Скорочення
zh_cn: 快捷方式
zh_tw: 捷徑

source: Desktop
bg: Работен плот
es: Escritorio
fr: Bureau
ja: デスクトップ
ka: სამუშაო მაგიდა
nb: Skrivebord
nl: Bureaublad
pl: Pulpit
ps: ډېسکټاپ
pt_br: Área de Trabalho
ru: Рабочий стол
sv: Skrivbord
tr: Masaüstü
uk: Робочий стіл
zh_cn: 桌面
zh_tw: 桌面

source: App Menu
bg: Меню с приложения
de: App-Menü
es: Menú de aplicaciones
fr: Menu des applications
it: Menù App
ja: アプリメニュー
ka: აპის მენიუ
nb: Applikasjonsmeny
nl: Programmastarter
pl: Menu aplikacji
ps: د اپلېکېشن غورنۍ
pt_br: Menu de Aplicativos
ru: Меню приложений
sv: Programmeny
tr: Uygulama Menüsü
uk: Меню програм
zh_cn: 应用菜单
zh_tw: 程式選單

source: Tools
bg: Инструменти
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ka: ხელსაწყოები
nb: Verktøy
nl: Hulpmiddelen
pl: Narzędzia
ps: اوزارونه
pt_br: Ferramentas
ru: Инструменты
sv: Verktyg
tr: Araçlar
uk: Інструменти
zh_cn: 工具
zh_tw: 工具

source: Refresh
bg: Опресняване
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
it: Aggiorna
ja: 更新する
ka: განახლება
nb: Oppdater
nl: Herladen
pl: Odśwież
ps: تازه کول
pt_br: Atualizar
ru: Обновить
sv: Uppdatera
tr: Yenile
uk: Оновити
zh_cn: 刷新
zh_tw: 重新整理

source: Load from file
bg: Зареждане от файл
de: Aus Datei laden
es: Cargar desde archivo
fr: Charger depuis un fichier
it: Carica da file
ja: ファイルから読み込む
ka: ფაილიდან ჩატვირთვა
nb: Last fra fil
nl: Laden uit bestand
pl: Załaduj z pliku
ps: له فایل څخه پورته کول
pt_br: Carregar do arquivo
ru: Загрузить из файла
sv: Läs in från fil
tr: Dosyadan yükle
uk: Завантаження з файлу
zh_cn: 从文件读取
zh_tw: 從檔案載入

source: Load from URL
bg: Зареждане от адрес
de: Von URL laden
es: Cargar desde URL
fr: Charger depuis une URL
it: Carica da indirizzo
ja: URLから読み込む
ka: ჩატვირთვა URL-დან
nb: Last fra URL
nl: Laden van url
pl: Załaduj z linku
ps: له URL څخه پورته کول
pt_br: Carregar do URL
ru: Загрузить из ссылки
sv: Läs in från URL
tr: Bağlantıdan yükle
uk: Завантаження з URL
zh_cn: 从 URL 读取
zh_tw: 從網址載入

source: Vulkan Layer not found
bg: Слоят на Vulkan не е намерен
de: Vulkan-Schicht nicht gefunden
es: No se encontró Vulkan Layer
fr: Vulkan Layer introuvable
it: Layer Vulkan non trovato
ja: Vulkanレイヤーが見つかりません
ka: Vulkan-ის ფენა ვერ მოიძებნა
nb: Vulkan lag ble ikke funnet
nl: Vulkan is niet aangetroffen
pl: Nie znaleziono warstwy Vulkan
ps: د Vulkan پوړ ونه موندل شو
pt_br: Vulkan Layer não encontrado
ru: Слой Vulkan не найден
sv: Vulkan-lagret hittades inte
tr: Vulkan Katmanı bulunamadı
uk: Шар Vulkan не знайдено
zh_cn: 未找到 Vulkan 层
zh_tw: 沒有找到 Vulkan 層

source: Select an image for the cover
bg: Изберете изображение за обложката
de: Wähle ein Bild für das Cover aus
es: Seleccione una imagen para la portada
fr: Sélectionner une image pour l'affiche
it: Seleziona un'immagine per la copertina
ja: カバーアートの画像を選択してください
ka: აირჩიეთ სურათი ყდისთვის
nb: Velg omslagsbide
nl: Kies een hoesbestand
pl: Wskaż obraz, który zostanie okładką
ps: د پوښ لپاره انځور وټاکئ
pt_br: Selecione uma imagem para a capa
ru: Выберите изображение для обложки
sv: Välj en bild för omslaget
tr: Kapak için bir görsel seç
uk: Виберіть зображення для обкладинки
zh_cn: 为封面选择图像
zh_tw: 為封面選取一個影像

source: Select an image for the banner
bg: Изберете изображение за банера
de: Wähle ein Bild für das Banner aus
es: Seleccionar una imagen para el banner
fr: Sélectionner une image pour la bannière
it: Seleziona un'immagine per il banner
ja: バナー用の画像を選択してください
ka: აირჩიეთ სურათი ბანერისთვის
nb: Velg bilde for bruk til banner
nl: Kies een banierbestand
pl: Wskaż obraz, który zostanie banerem
ps: د بینر لپاره انځور وټاکئ
pt_br: Selecione uma imagem para o banner
ru: Выберите изображение для баннера
sv: Välj en bild för bannern
tr: Pankart için bir görsel seç
uk: Виберіть зображення для банера
zh_cn: 为海报选择图像
zh_tw: 為橫幅選取一個影像

source: Select an image for the icon
bg: Изберете изображение за иконката
de: Wähle ein Bild für das Symbol aus
es: Seleccionar una imagen para el ícono
fr: Sélectionner une image pour l'icône
it: Seleziona un'immagine per l'icona
ja: アイコンの画像を選択してください
ka: აირჩიეთ სურათი ხატულისთვის
nb: Velg ikon bilde
nl: Kies een pictogrambestand
pl: Wskaż obraz, który zostanie ikoną
ps: د نښې لپاره انځور وټاکئ
pt_br: Selecione uma imagem para o ícone
ru: Выберите изображение для иконки
sv: Välj en bild för ikonen
tr: Simge için bir görsel seç
uk: Виберіть зображення для значка
zh_cn: 为图标选择图像
zh_tw: 為圖示選取一個影像

source: Enter the image URL
bg: Въведете адреса на изображението
de: Gebe die Bild-URL ein
es: Ingresar la URL de la imagen
fr: Entrer l'URL de l'image
it: Inserisci l'indirizzo dell'immagine
ja: 画像のURLを入力してください
ka: შეიყვანეთ სურათის URL
nb: Fyll ut bilde-URL
nl: Voer de afbeeldingsurl in
pl: Wpisz adres URL obrazka
ps: د انځور URL دننه کړئ
pt_br: Coloque o URL da imagem
ru: Введите ссылку на изображение
sv: Ange bildens URL
tr: Görsel bağlantısı gir
uk: Введіть URL-адресу зображення
zh_cn: 输入图像 URL
zh_tw: 輸入影像網址

source: Windows Game
bg: Игра за Уиндоус
de: Windows-Spiel
es: Juego de Windows
fr: Jeu Windows
it: Gioco Windows
ja: Windowsのゲーム
ka: Windows-ის თამაში
nb: Windows-spill
pl: Gra Windowsowa
ps: د Windows لوبه
pt_br: Jogo do Windows
ru: Игра для Windows
sv: Windows-spel
tr: Windows Oyunu
uk: Windows Гра
zh_cn: Windows 游戏
zh_tw: Windows 遊戲

source: Linux Game
bg: Игра за Линукс
de: Linux-Spiel
es: Juego de Linux
fr: Jeu Linux
it: Gioco Linux
ja: Linuxのゲーム
ka: Linux-ის თამაში
nb: Linux-spill
pl: Gra Linuxowa
ps: د Linux لوبه
pt_br: Jogo do Linux
ru: Игра для Linux
sv: Linux-spel
tr: Linux Oyunu
uk: Linux гра
zh_cn: Linux 游戏
zh_tw: Linux 遊戲

source: Steam Game
bg: Игра от Steam
de: Steam-Spiel
es: Juego de Steam
fr: Jeu Steam
it: Gioco Steam
ja: Steamのゲーム
ka: Steam-ის თამაში
nb: Steam-spill
pl: Gra ze Steam
ps: د Steam لوبه
pt_br: Jogo da Steam
ru: Игра Steam
sv: Steam-spel
tr: Steam Oyunu
uk: Steam гра
zh_cn: Steam 游戏
zh_tw: Steam 遊戲

source: Select the game installer
bg: Изберете инсталатора на играта
de: Wähle den Installationsassistenten des Spiels aus
es: Seleccione el instalador del juego
it: Seleziona l'installazione del gioco
ka: აირჩიეთ თამაშის დამყენებელი
pt_br: Selecione o instalador do jogo
ru: Выберите установщик игры
sv: Välj spelinstallationsprogrammet
tr: Oyunun yükleme dosyasını seç
uk: Виберіть інсталятор гри
zh_cn: 选择游戏的安装程序

source: Select the game executable
bg: Изберете изпълнимия файл на играта
de: Wähle die .exe-Datei des Spiels aus
es: Seleccionar el ejecutable del juego
fr: Sélectionner l'exécutable du jeu
it: Seleziona l'eseguibile del gioco
ja: ゲームの実行ファイルを選択してください
ka: აირჩიეთ თამაშის გამშვები
nb: Velg spillfilen
nl: Kies het uitvoerbare bestand van de game
pl: Wybierz .exe gry
ps: د لوبې اجرا کېدونکی فایل وټاکئ
pt_br: Selecione o executável do jogo
ru: Выберите .exe файл игры
sv: Välj spelets körbara fil
tr: Oyunun çalıştırma dosyasını seç
uk: Виберіть виконуваний файл гри
zh_cn: 选择游戏的可执行文件
zh_tw: 選取遊戲執行檔

source: Download
bg: Сваляне
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
ka: გადმოწერა
nb: Last ned
nl: Downloaden
pl: Pobierz
ps: ښکته کول
pt_br: Baixar
ru: Загрузить
sv: Ladda ned
tr: İndir
uk: Завантажити
zh_cn: 下载
zh_tw: 下載

source: Starting Steam game...
bg: Стартиране на игра от Steam…
de: Starte Steam-Spiel...
es: Iniciando juego de Steam...
fr: Démarrage du jeu Steam...
it: Avvio gioco Steam...
ja: Steamのゲームを起動しています...
ka: Steam-ის თამაშის გაშვება...
nb: Starter Steam-spill...
nl: Bezig met starten van Steam-game…
pl: Uruchamianie gry Steam...
ps: د Steam لوبه پیلېږي...
pt_br: Iniciando jogo da Steam...
ru: Запуск игры Steam...
sv: Startar Steam-spel...
tr: Steam oyunu başlatılıyor...
uk: Почати гру Steam ...
zh_cn: 启动 Steam 游戏……
zh_tw: 正在啟動 Steam 遊戲...

source: Are you enjoying Faugus?
bg: Харесва ли Ви Faugus?
de: Gefällt dir der Faugus Launcher?
es: ¿Te gusta Faugus Launcher?
fr: Appréciez-vous Faugus ?
it: Ti sta piacendo Faugus?
ja: Faugusを楽しんでいますか？
ka: მოგწონთ Faugus?
nb: Er du fornøyd med Faugus?
nl: Gebruik je Faugus graag?
pl: Czy podoba Ci się Faugus?
ps: ایا له Faugus څخه خوند اخلئ؟
pt_br: Tá curtindo o Faugus?
ru: Вам нравится Faugus?
sv: Tycker du om Faugus?
tr: Faugus'dan memnun musunuz?
uk: Тобі подобається Faugus?
zh_cn: 你喜欢 Faugus 的体验吗?
zh_tw: 你喜歡 Faugus 嗎？

source: Please consider donating
bg: Можете да ни подкрепите чрез дарение
de: Bitte erwäge es, zu spenden
es: Por favor, considera donar
fr: Veuillez considérer une donation
it: Prendi in considerazione una donazione
ja: ご支援を賜りましたら幸甚に存じます
ka: გთხოვთ, განიხილოთ შემოწირულობის გაღება
nb: Vennligst vurder å donere
nl: Overweeg een donatie
pl: Rozważ przekazanie dobrowolnej wpłaty
ps: مهرباني وکړئ د بسپنې ورکولو په اړه فکر وکړئ
pt_br: Por favor considere fazer uma doação
ru: Пожалуйста, поддержите донатом
sv: Överväg gärna att donera
tr: Lütfen bağış yapmayı düşünün
uk: Будь ласка, підтримайте донатом
zh_cn: 请考虑赞助支持
zh_tw: 請考慮捐款

source: Never show this message again
bg: Това съобщение да не се показва повече
de: Diese Meldung nicht mehr anzeigen
es: No mostrar este mensaje de nuevo
fr: Ne plus afficher ce message
it: Non mostrare più questo messaggio
ja: このメッセージを二度と表示しない
ka: აღარ მაჩვენო ეს შეტყობინება
nb: Aldri vis denne meldingen igjen
nl: Bericht niet meer tonen
pl: Nigdy nie pokazuj więcej
ps: دا پیغام بیا هېڅکله مه ښیه
pt_br: Nunca mais exibir esta mensagem
ru: Не показывать снова
sv: Visa aldrig det här meddelandet igen
tr: Bu mesajı bir daha gösterme
uk: Ніколи більше не показувати це повідомлення
zh_cn: 不再显示此消息
zh_tw: 不再顯示此訊息

source: Continue
bg: Продължаване
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ka: გაგრძელება
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
ps: دوام
pt_br: Continuar
ru: Продолжить
sv: Fortsätt
tr: Devam
uk: Продовжити
zh_cn: 继续
zh_tw: 繼續

source: Internet connection error
es: Error de conexión a internet
fr: Erreur de connexion à internet
it: Errore connessione internet
nb: Problemer med internett tilkoblingen
pt_br: Erro de conexão com a internet
ru: Ошибка интернет соединения
sv: Fel på internetanslutningen
uk: Помилка підключення до Інтернету
zh_tw: 網路連線錯誤

source: %s was not found
bg: %s не е намерен
de: %s wurde nicht gefunden
es: %s no fue encontrado
fr: %s introuvable
it: %s non è stato trovato
ja: %s が見つかりませんでした
ka: %s არ მოიძებნა
nb: %s ble ikke funnet
nl: ‘%s’ is niet aangetroffen
pl: %s nie została znaleziona.
ps: %s ونه موندل شو
pt_br: %s não encontrado
ru: %s не найден
sv: %s hittades inte
tr: %s bulunamadı
uk: %s не знайдено
zh_cn: 未找到 %s
zh_tw: 沒有找到 %s

source: Please install it or use another Proton version.
bg: Инсталирайте го или използвайте друга версия на Proton.
de: Bitte installiere es oder verwende eine andere Proton-Version.
es: Por favor, instálalo o usa otra versión de Proton.
fr: Veuillez installer ou utiliser une autre version de Proton.
it: Si prega di installarlo o usare un'altra versione di Proton.
ja: インストールするか、別のProtonのバージョンを使用してください。
ka: გთხოვთ დააყენოთ ან გამოიყენოთ სხვა პროტონის ვერსია.
nb: Vennligst installer eller bruk en annen versjon av Proton.
nl: Installeer dit of maak gebruik van een andere Proton-versie.
pl: Proszę zainstalować lub użyć innej wersji Protona.
ps: مهرباني وکړئ دا نصب کړئ یا د پروټون بله نسخه وکاروئ.
pt_br: Por favor instale-o ou use outra versão do Proton.
ru: Пожалуйста, установите его или используйте другую версию Proton.
sv: Installera det eller använd en annan version av Proton.
tr: Lütfen bunu yükleyin veya başka bir Proton sürümü kullanın.
uk: Будь ласка, встановіть його або скористайтеся іншою версією Proton.
zh_cn: 请安装或使用其他版本的 Proton
zh_tw: 請安裝它或使用另一個 Proton 版本。

source: Components are up to date
bg: Компонентите са актуални
de: Komponenten sind auf dem neuesten Stand
es: Los componentes están actualizados
fr: Les composants sont à jour
it: I componenti sono aggiornati
ja: コンポーネントは最新の状態です
ka: კომპონენტები განახლებულია
nb: Komponent er fullstendig oppdatert
nl: Je beschikt over de nieuwste onderdelen
pl: Komponenty są aktualne
ps: برخې اوسمهال دي
pt_br: Componentes estão atualizados
ru: Компоненты не нуждается в обновлении
sv: Komponenterna är uppdaterade
tr: Bileşenler güncel
uk: Компоненти оновлені
zh_cn: 组件已是最新
zh_tw: 元件是最新的

source: Updating
bg: Обновяване…
de: Aktualisiere
es: Actualizando
fr: Mise à jour
it: Aggiornamento
ja: 更新中
ka: ნახლდება
nb: Oppdaterer
nl: Bezig met bijwerken…
pl: Aktualizowanie
ps: اوسمهالول
pt_br: Atualizando
ru: Обновление
sv: Uppdaterar
tr: Güncelleniyor
uk: Оновлення
zh_cn: 更新中
zh_tw: 正在更新

source: Extracting
bg: Разархивиране…
de: Extrahiere
es: Extrayendo
fr: Extraction
it: Estrazione
ja: 展開しています
ka: ამოღება
nb: Pakker ut
nl: Bezig met uitpakken…
pl: Wypakowywanie
ps: راایستل
pt_br: Extraindo
ru: Распаковка
sv: Packar upp
tr: Ayıklanıyor
uk: Розпакування
zh_cn: 解压中
zh_tw: 正在解壓縮

source: is up to date
bg: е актуално
de: ist auf dem neusten Stand
es: está actualizado
fr: est à jour
it: è aggiornato
ja: 最新の状態です
ka: განახლებულია
nb: er oppdatert
nl: is bijgewerkt
pl: jest aktualny
ps: اوسمهال دی
pt_br: está atualizado
ru: не нуждается в обновлении
sv: är uppdaterad
tr: güncel
uk: не потребує оновлення
zh_cn: 是最新的
zh_tw: 是最新的
